//Maya ASCII 2017ff05 scene
//Name: boyHouse.ma
//Last modified: Wed, Nov 01, 2017 01:34:24 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F1E02EEF-484D-D62B-1749-81B768A45E70";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.1092775180055527 0.94294405133032011 -5.506427065958964 ;
	setAttr ".r" -type "double3" -1.5383527212133723 2319.3999999989551 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE30C8AB-4CC5-84EB-3CE0-62B9F7D33384";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.6648922116208569;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.7577642481886357e-008 1.3438090870013017 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FA203769-4B5A-1E89-45FC-3DBE8F9B9F93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D190F210-4BDF-F2A3-63E5-41BA0FC70212";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D8211DAF-4665-A766-01F7-33BBDF6D2B36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8BCF1CDF-4285-FCC9-C7FA-A09A271E5FFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "84F6F322-4BBB-F1DA-7BEA-04AC7CB80AA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4ABC4FEA-44C1-1EAE-56AC-3CA0C8076FAB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane2";
	rename -uid "357B90DC-4D91-0C2B-85F4-3AA4867BC47A";
	setAttr ".t" -type "double3" 0 1.723551008881429 0 ;
	setAttr ".s" -type "double3" 2.2675294085729112 2.2675294085729112 2.2675294085729112 ;
createNode transform -n "polySurface1" -p "pPlane2";
	rename -uid "EB3E5AD2-4CAB-35CF-336F-BB9833AB742D";
	setAttr ".t" -type "double3" 0 -0.02254707351822885 0 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "A9A66ABC-4E09-1881-93F3-9B8D71A641C1";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape3" -p "polySurface1";
	rename -uid "EB4D4669-4566-E0A8-3A30-12AE4F16C8EE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 19 "e[146]" "e[148]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[179]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 125 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 284 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.40000001 0 0.60000002 0 0.60000002
		 0.2 0.40000001 0.2 0.60000002 0.40000001 0.40000001 0.40000001 0 0.40000001 0.2 0.40000001
		 0.2 0.60000002 0 0.60000002 0.40000001 0.60000002 0.60000002 0.60000002 0.80000001
		 0.40000001 0.80000001 0.60000002 0.5 0.2 1 0.30000001 0.60000002 0.80000001 0.40000001
		 0.80000001 0.60000002 1 0.40000001 1 0 0 0.2 0 0.2 0.1 0.1 0.2 0 0.2 0.30000001 0.2
		 0.2 0.30000001 0.80000001 0 0.80000001 0.1 0.70000005 0.2 1 0 1 0.2 0.89999998 0.2
		 0.80000001 0.30000001 0.2 0.70000005 0.1 0.80000001 0 0.80000001 0.30000001 0.80000001
		 0.2 0.89999998 0.2 1 0 1 0.80000001 0.70000005 0.70000005 0.80000001 1 0.80000001
		 0.89999998 0.80000001 0.80000001 0.89999998 1 1 0.80000001 1 0.2 0.15000001 0.15000001
		 0.2 0.25 0.2 0.2 0.25 0.80000001 0.15000001 0.75 0.2 0.85000002 0.2 0.80000001 0.25
		 0.2 0.75 0.15000001 0.80000001 0.25 0.80000001 0.2 0.85000002 0.80000001 0.75 0.75
		 0.80000001 0.85000002 0.80000001 0.80000001 0.85000002 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0 0.5 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0.5 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0
		 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004
		 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001
		 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001
		 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004
		 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004
		 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001
		 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001
		 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004
		 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004
		 0 0.58000004 0 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0.30000001 1 0.30000001
		 1 0.58000004 0 0.58000004 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
		 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1
		 1 0 1;
	setAttr ".uvst[0].uvsp[250:283]" 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1
		 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
		 0 1 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".vt[0:143]"  -0.43161303 -0.084085643 0.43161303 -0.29706606 -0.084085643 0.49511027
		 -0.10628644 -0.084085643 0.53143179 0.10628647 -0.084085643 0.53143179 0.29706606 -0.084085643 0.49511027
		 0.43161303 -0.084085643 0.43161303 -0.49511027 -0.084085643 0.29706606 -0.10000008 -0.015990913 0.30000007
		 0.10000008 -0.015990913 0.30000007 0.49511027 -0.084085643 0.29706606 -0.53143179 -0.084085643 0.10628644
		 -0.30000007 -0.015990913 0.10000008 -0.10000008 -0.015990913 0.10000008 0.10000008 -0.015990913 0.10000008
		 0.30000007 -0.015990913 0.10000008 -0.53143179 -0.084085643 -0.10628647 -0.30000007 -0.015990913 -0.10000008
		 -0.10000008 -0.015990913 -0.10000008 0.10000008 -0.015990913 -0.10000008 0.30000007 -0.015990913 -0.10000008
		 -0.49511027 -0.084085643 -0.29706606 -0.10000008 -0.015990913 -0.30000007 0.10000008 -0.015990913 -0.30000007
		 0.49511033 -0.084085643 -0.29706606 -0.43161303 -0.084085643 -0.43161303 -0.29706606 -0.084085643 -0.49511027
		 -0.10628644 -0.084085643 -0.53143179 0.10628647 -0.084085643 -0.53143179 0.29706606 -0.084085643 -0.49511027
		 0.43161303 -0.084085643 -0.43161303 -0.30000007 -0.015990913 0.34000009 0.30000007 -0.015990913 0.34000009
		 -0.34000009 -0.015990913 0.30000007 -0.26000005 -0.015990913 0.30000007 -0.30000007 -0.015990913 0.26000005
		 0.26000005 -0.015990913 0.30000007 0.34000009 -0.015990913 0.30000007 0.30000007 -0.015990913 0.26000005
		 -0.30000007 -0.015990913 -0.26000005 0.30000007 -0.015990913 -0.26000005 -0.34000009 -0.015990913 -0.30000007
		 -0.26000005 -0.015990913 -0.30000007 -0.30000007 -0.015990913 -0.34000009 0.26000005 -0.015990913 -0.30000007
		 0.34000009 -0.015990913 -0.30000007 0.30000007 -0.015990913 -0.34000009 -0.25458479 0.21672291 0.29150927
		 -0.29150927 0.21672291 0.25458479 0.32843381 0.18855077 0.29150927 0.29150927 0.21672291 0.25458479
		 -0.25458479 0.21672291 -0.29150927 -0.29150927 0.18855077 -0.32843381 0.32843381 0.18855077 -0.29150927
		 0.29150927 0.18855077 -0.32843381 -0.29150927 0.18855077 0.32843381 0.29150927 0.18855077 0.32843381
		 -0.32843381 0.18855077 0.29150927 0.25458479 0.21672291 0.29150927 -0.29150927 0.21672291 -0.25458479
		 0.29150927 0.21672291 -0.25458479 -0.32843381 0.18855077 -0.29150927 0.25458479 0.21672291 -0.29150927
		 -0.45378748 -0.20762992 0.45378748 -0.31232831 -0.20762992 0.52054727 -0.52054727 -0.20762992 0.31232831
		 -0.11174698 -0.20762992 0.55873507 0.1117471 -0.20762992 0.55873507 0.31232831 -0.20762992 0.52054727
		 0.45378748 -0.20762992 0.45378748 0.52054727 -0.20762992 0.31232831 -0.55873507 -0.20762992 0.11174698
		 -0.55873507 -0.20762992 -0.1117471 -0.52054727 -0.20762992 -0.31232831 0.52054733 -0.20762992 -0.31232831
		 -0.45378748 -0.20762992 -0.45378748 0.45378754 -0.20762992 -0.45378748 -0.31232831 -0.20762992 -0.52054727
		 -0.11174698 -0.20762992 -0.55873507 0.1117471 -0.20762992 -0.55873507 0.31232831 -0.20762992 -0.52054727
		 -0.45378742 -0.72298908 0.45378748 -0.31232825 -0.72298908 0.52054727 -0.52054721 -0.72298908 0.31232831
		 -0.11174692 -0.72298908 0.55873507 0.11174716 -0.72298908 0.55873507 0.31232831 -0.72298908 0.52054727
		 0.45378748 -0.72298908 0.45378748 0.52054727 -0.72298908 0.31232831 -0.55873507 -0.72298908 0.11174698
		 -0.55873507 -0.72298908 -0.1117471 -0.52054727 -0.72298908 -0.31232831 0.52054727 -0.72298908 -0.31232831
		 -0.45378748 -0.72298908 -0.45378748 0.45378748 -0.72298908 -0.45378748 -0.31232831 -0.72298908 -0.52054727
		 -0.11174698 -0.72298908 -0.55873507 0.1117471 -0.72298908 -0.55873507 0.31232831 -0.72298908 -0.52054727
		 -0.45378748 -0.36223766 0.45378748 -0.52054727 -0.36223766 0.31232846 -0.55873513 -0.36223766 0.11174698
		 -0.55873513 -0.36223766 -0.1117471 -0.52054727 -0.36223766 -0.31232831 -0.45378748 -0.36223766 -0.45378754
		 -0.31232846 -0.36223766 -0.52054727 -0.111747 -0.36223766 -0.55873507 0.1117471 -0.36223766 -0.55873507
		 0.31232831 -0.36223766 -0.52054727 0.45378748 -0.36223766 -0.45378754 0.52054739 -0.36223766 -0.31232831
		 0.52054727 -0.36223766 0.31232831 0.45378748 -0.36223766 0.45378748 0.31232831 -0.36223766 0.52054727
		 0.1117471 -0.36223766 0.55873507 -0.11174698 -0.36223766 0.55873507 -0.31232846 -0.36223766 0.52054727
		 -0.45378742 -0.50653821 0.45378748 -0.31232825 -0.50653821 0.52054727 -0.11174692 -0.50653821 0.55873507
		 0.11174715 -0.50653821 0.55873507 0.31232831 -0.50653821 0.52054727 0.45378748 -0.50653821 0.45378748
		 0.52054727 -0.50653821 0.31232831 0.52054727 -0.50653821 -0.31232831 0.45378748 -0.50653821 -0.45378748
		 0.31232831 -0.50653821 -0.52054727 0.11174715 -0.50653821 -0.55873507 -0.11174698 -0.50653821 -0.55873507
		 -0.31232831 -0.50653821 -0.52054727 -0.45378748 -0.50653821 -0.45378748 -0.52054727 -0.50653821 -0.31232831
		 -0.55873507 -0.50653821 -0.11174715 -0.55873507 -0.50653821 0.11174698 -0.52054727 -0.50653821 0.31232831
		 0.53143179 -0.084085643 0.10628644 0.53143179 -0.084085643 -0.10628647 0.55873507 -0.20762992 0.11174698
		 0.55873513 -0.36223766 0.11174698 0.55873513 -0.50653821 0.11174698 0.55873507 -0.72298908 0.11174698
		 0.55873513 -0.20762992 -0.1117471 0.55873513 -0.36223766 -0.1117471 0.55873519 -0.50653821 -0.11174715
		 0.55873507 -0.72298908 -0.1117471;
	setAttr -s 268 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 6 0 1 2 0 1 30 1 2 3 0 2 7 1 3 4 0 3 8 1 4 5 0
		 4 31 1 5 9 0 6 32 1 6 10 0 7 8 1 7 12 1 8 35 1 8 13 1 9 134 0 10 11 1 10 15 0 11 12 1
		 11 16 1 12 13 1 12 17 1 13 14 1 13 18 1 14 134 1 14 19 1 15 16 1 15 20 0 16 17 1
		 16 38 1 17 18 1 17 21 1 18 19 1 18 22 1 19 135 1 19 39 1 135 23 0 20 40 1 20 24 0
		 21 22 1 21 26 1 22 43 1 22 27 1 23 29 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 30 54 0
		 31 55 0 32 56 0 33 7 1 34 11 1 35 57 0 36 9 1 37 14 1 38 58 0 39 59 0 40 60 0 41 21 1
		 42 25 1 43 61 0 44 23 1 45 28 1 32 30 0 30 33 0 33 34 0 34 32 0 35 31 0 31 36 0 36 37 0
		 37 35 0 40 38 0 38 41 0 41 42 0 42 40 0 43 39 0 39 44 0 44 45 0 45 43 0 46 33 0 47 34 0
		 48 36 0 49 37 0 50 41 0 51 42 0 52 44 0 53 45 0 56 54 0 54 46 0 46 47 0 47 56 0 57 55 0
		 55 48 0 48 49 0 49 57 0 60 58 0 58 50 0 50 51 0 51 60 0 61 59 0 59 52 0 52 53 0 53 61 0
		 0 62 0 1 63 0 62 63 0 6 64 0 62 64 0 2 65 0 63 65 0 3 66 0 65 66 0 4 67 0 66 67 0
		 5 68 0 67 68 0 9 69 0 68 69 0 10 70 0 64 70 0 69 136 0 15 71 0 70 71 0 20 72 0 71 72 0
		 23 73 0 140 73 0 24 74 0 72 74 0 29 75 0 73 75 0 25 76 0 74 76 0 26 77 0 76 77 0
		 27 78 0 77 78 0 28 79 0 78 79 0 79 75 0 62 98 0 63 115 0 80 81 0 64 99 0 80 82 0
		 81 83 0 66 113 0 83 84 0 67 112 0 84 85 0 68 111 0 85 86 0 69 110 0 86 87 0 70 100 0
		 82 88 0 87 139 0 71 101 0 88 89 0 72 102 0 89 90 0 73 109 0;
	setAttr ".ed[166:267]" 143 91 0 74 103 0 90 92 0 75 108 0 91 93 0 76 104 0
		 92 94 0 77 105 0 94 95 0 78 106 0 95 96 0 79 107 0 96 97 0 97 93 0 98 116 0 99 133 0
		 100 132 0 101 131 0 102 130 0 103 129 0 104 128 0 105 127 0 106 126 0 107 125 0 108 124 0
		 109 123 0 110 122 0 111 121 0 112 120 0 113 119 0 114 118 0 115 117 0 98 99 1 99 100 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 141 1 137 110 1 110 111 1 111 112 1 112 113 1 113 114 0 114 115 0 115 98 1 116 80 0
		 117 81 0 118 83 0 119 84 0 120 85 0 121 86 0 122 87 0 123 91 0 124 93 0 125 97 0
		 126 96 0 127 95 0 128 94 0 129 92 0 130 90 0 131 89 0 132 88 0 133 82 0 116 117 1
		 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 138 1 142 123 1 123 124 1 124 125 1
		 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 116 1
		 65 114 1 134 135 0 134 136 0 136 137 0 137 138 0 138 139 0 135 140 0 140 141 0 141 142 0
		 142 143 0 139 143 0 138 142 0 137 141 0 136 140 0;
	setAttr -s 125 -ch 516 ".fc[0:124]" -type "polyFaces" 
		f 4 4 7 -14 -6
		mu 0 4 0 1 2 3
		f 4 13 16 -23 -15
		mu 0 4 3 2 4 5
		f 4 18 21 -29 -20
		mu 0 4 6 7 8 9
		f 4 20 23 -31 -22
		mu 0 4 7 5 10 8
		f 4 22 25 -33 -24
		mu 0 4 5 4 11 10
		f 4 24 27 -35 -26
		mu 0 4 4 12 13 11
		f 4 26 255 -37 -28
		mu 0 4 12 14 15 13
		f 4 32 35 -42 -34
		mu 0 4 10 11 16 17
		f 4 41 44 -49 -43
		mu 0 4 17 16 18 19
		f 5 0 3 -68 -12 -2
		mu 0 5 20 21 22 23 24
		f 5 2 5 -55 -69 -4
		mu 0 5 21 0 3 25 22
		f 5 -70 54 14 -21 -56
		mu 0 5 26 25 3 5 7
		f 5 11 -71 55 -19 -13
		mu 0 5 24 23 26 7 6
		f 5 6 9 -72 -16 -8
		mu 0 5 1 27 28 29 2
		f 5 8 10 -58 -73 -10
		mu 0 5 27 30 31 32 28
		f 5 -74 57 17 -27 -59
		mu 0 5 33 32 31 14 12
		f 5 15 -75 58 -25 -17
		mu 0 5 2 29 33 12 4
		f 5 28 31 -76 -40 -30
		mu 0 5 9 8 34 35 36
		f 5 30 33 -63 -77 -32
		mu 0 5 8 10 17 37 34
		f 5 -78 62 42 -48 -64
		mu 0 5 38 37 17 19 39
		f 5 39 -79 63 -47 -41
		mu 0 5 36 35 38 39 40
		f 5 34 37 -80 -44 -36
		mu 0 5 11 13 41 42 16
		f 5 36 38 -66 -81 -38
		mu 0 5 13 15 43 44 41
		f 5 -82 65 45 -51 -67
		mu 0 5 45 44 43 46 47
		f 5 43 -83 66 -50 -45
		mu 0 5 16 42 45 47 18
		f 4 67 51 -92 -54
		mu 0 4 23 22 48 49
		f 4 68 -84 -93 -52
		mu 0 4 22 25 50 48
		f 4 -94 83 69 -85
		mu 0 4 51 50 25 26
		f 4 70 53 -95 84
		mu 0 4 26 23 49 51
		f 4 71 52 -96 -57
		mu 0 4 29 28 52 53
		f 4 72 -86 -97 -53
		mu 0 4 28 32 54 52
		f 4 -98 85 73 -87
		mu 0 4 55 54 32 33
		f 4 74 56 -99 86
		mu 0 4 33 29 53 55
		f 4 75 59 -100 -62
		mu 0 4 35 34 56 57
		f 4 76 -88 -101 -60
		mu 0 4 34 37 58 56
		f 4 -102 87 77 -89
		mu 0 4 59 58 37 38
		f 4 78 61 -103 88
		mu 0 4 38 35 57 59
		f 4 79 60 -104 -65
		mu 0 4 42 41 60 61
		f 4 80 -90 -105 -61
		mu 0 4 41 44 62 60
		f 4 -106 89 81 -91
		mu 0 4 63 62 44 45
		f 4 82 64 -107 90
		mu 0 4 45 42 61 63
		f 4 100 101 102 99
		mu 0 4 56 58 59 57
		f 4 92 93 94 91
		mu 0 4 48 50 51 49
		f 4 104 105 106 103
		mu 0 4 60 62 63 61
		f 4 96 97 98 95
		mu 0 4 52 54 55 53
		f 4 -1 107 109 -109
		mu 0 4 64 65 66 67
		f 4 1 110 -112 -108
		mu 0 4 68 69 70 71
		f 4 -3 108 113 -113
		mu 0 4 72 73 74 75
		f 4 -5 112 115 -115
		mu 0 4 76 77 78 79
		f 4 -7 114 117 -117
		mu 0 4 80 81 82 83
		f 4 -9 116 119 -119
		mu 0 4 84 85 86 87
		f 4 -11 118 121 -121
		mu 0 4 88 89 90 91
		f 4 12 122 -124 -111
		mu 0 4 92 93 94 95
		f 4 -18 120 124 -257
		mu 0 4 14 96 97 98
		f 4 19 125 -127 -123
		mu 0 4 99 100 101 102
		f 4 29 127 -129 -126
		mu 0 4 103 104 105 106
		f 4 -39 260 130 -130
		mu 0 4 107 15 108 109
		f 4 40 131 -133 -128
		mu 0 4 110 111 112 113
		f 4 -46 129 134 -134
		mu 0 4 114 115 116 117
		f 4 46 135 -137 -132
		mu 0 4 118 119 120 121
		f 4 47 137 -139 -136
		mu 0 4 122 123 124 125
		f 4 48 139 -141 -138
		mu 0 4 126 127 128 129
		f 4 49 141 -143 -140
		mu 0 4 130 131 132 133
		f 4 50 133 -144 -142
		mu 0 4 134 135 136 137
		f 4 216 180 235 -198
		mu 0 4 138 139 140 141
		f 4 198 181 253 -181
		mu 0 4 142 143 144 145
		f 4 215 197 236 -197
		mu 0 4 146 147 148 149
		f 4 214 196 237 -196
		mu 0 4 150 151 152 153
		f 4 213 195 238 -195
		mu 0 4 154 155 156 157
		f 4 212 194 239 -194
		mu 0 4 158 159 160 161
		f 4 211 193 240 -193
		mu 0 4 162 163 164 165
		f 4 199 182 252 -182
		mu 0 4 166 167 168 169
		f 4 210 192 241 -259
		mu 0 4 170 171 172 173
		f 4 200 183 251 -183
		mu 0 4 174 175 176 177
		f 4 201 184 250 -184
		mu 0 4 178 179 180 181
		f 4 209 262 242 -192
		mu 0 4 182 183 184 185
		f 4 202 185 249 -185
		mu 0 4 186 187 188 189
		f 4 208 191 243 -191
		mu 0 4 190 191 192 193
		f 4 203 186 248 -186
		mu 0 4 194 195 196 197
		f 4 204 187 247 -187
		mu 0 4 198 199 200 201
		f 4 205 188 246 -188
		mu 0 4 202 203 204 205
		f 4 206 189 245 -189
		mu 0 4 206 207 208 209
		f 4 207 190 244 -190
		mu 0 4 210 211 212 213
		f 4 111 147 -199 -145
		mu 0 4 214 215 143 142
		f 4 123 158 -200 -148
		mu 0 4 216 217 167 166
		f 4 126 161 -201 -159
		mu 0 4 218 219 175 174
		f 4 128 163 -202 -162
		mu 0 4 220 221 179 178
		f 4 132 167 -203 -164
		mu 0 4 222 223 187 186
		f 4 136 171 -204 -168
		mu 0 4 224 225 195 194
		f 4 138 173 -205 -172
		mu 0 4 226 227 199 198
		f 4 140 175 -206 -174
		mu 0 4 228 229 203 202
		f 4 142 177 -207 -176
		mu 0 4 230 231 207 206
		f 4 143 169 -208 -178
		mu 0 4 232 233 211 210
		f 4 -135 165 -209 -170
		mu 0 4 234 235 191 190
		f 4 -131 261 -210 -166
		mu 0 4 236 108 183 182
		f 4 -125 156 -211 -258
		mu 0 4 98 237 171 170
		f 4 -122 154 -212 -157
		mu 0 4 238 239 163 162
		f 4 -120 152 -213 -155
		mu 0 4 240 241 159 158
		f 4 -118 150 -214 -153
		mu 0 4 242 243 155 154
		f 4 -110 144 -217 -146
		mu 0 4 244 245 139 138
		f 4 -236 217 146 -219
		mu 0 4 141 140 246 247
		f 4 -237 218 149 -220
		mu 0 4 149 148 248 249
		f 4 -238 219 151 -221
		mu 0 4 153 152 250 251
		f 4 -239 220 153 -222
		mu 0 4 157 156 252 253
		f 4 -240 221 155 -223
		mu 0 4 161 160 254 255
		f 4 -241 222 157 -224
		mu 0 4 165 164 256 257
		f 4 -242 223 160 -260
		mu 0 4 173 172 258 259
		f 4 -243 263 166 -225
		mu 0 4 185 184 260 261
		f 4 -244 224 170 -226
		mu 0 4 193 192 262 263
		f 4 -245 225 -180 -227
		mu 0 4 213 212 264 265
		f 4 -246 226 -179 -228
		mu 0 4 209 208 266 267
		f 4 -247 227 -177 -229
		mu 0 4 205 204 268 269
		f 4 -248 228 -175 -230
		mu 0 4 201 200 270 271
		f 4 -249 229 -173 -231
		mu 0 4 197 196 272 273
		f 4 -250 230 -169 -232
		mu 0 4 189 188 274 275
		f 4 -251 231 -165 -233
		mu 0 4 181 180 276 277
		f 4 -252 232 -163 -234
		mu 0 4 177 176 278 279
		f 4 -253 233 -160 -235
		mu 0 4 169 168 280 281
		f 4 -254 234 -149 -218
		mu 0 4 145 144 282 283
		f 4 254 -215 -151 -116
		mu 0 4 75 151 155 79
		f 4 -114 145 -216 -255
		mu 0 4 75 244 147 151
		f 4 259 264 -264 -266
		mu 0 4 173 259 260 184
		f 4 258 265 -263 -267
		mu 0 4 170 173 184 183
		f 4 257 266 -262 -268
		mu 0 4 98 170 183 108
		f 4 256 267 -261 -256
		mu 0 4 14 98 108 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface2" -p "pPlane2";
	rename -uid "E0E51BB9-4BA5-B003-C1DB-168375F6189E";
	setAttr ".t" -type "double3" -0.28355986917880732 0 0 ;
	setAttr ".rp" -type "double3" 0.98280066251754772 -0.58349190652370453 -9.4994902610778822e-008 ;
	setAttr ".sp" -type "double3" 0.98280066251754772 -0.58349190652370453 -9.4994902610778822e-008 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "A06AB9E3-4BB8-574E-7A4C-2987784C54D2";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "e[5]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 32 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.79000002145767212 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0 0 1 0 1 1 0 1 0
		 0.30000001 1 0.30000001 1 0.58000004 0 0.58000004 0 0 1 0 1 0.30000001 0 0.30000001
		 0 0.58000004 1 0.58000004 1 1 0 1 0 0 1 0 1 1 0 1 1 0.30000001 1 0.58000004 1 0.58000004
		 1 0.30000001 0 0.58000004 0 0.30000001 0 0.30000001 0 0.58000004 1 0 1 0 0 0 0 0
		 0 0 1 0 1 0 0 0 1 0.30000001 1 0.30000001 0 0.30000001 0 0.30000001 1 0.58000004
		 0 0.58000004 1 1 1 1 0 1 0 1 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 38 ".pt[0:37]" -type "float3"  0 0 0.0097057661 0 0 -0.0097057726 
		0 0 0.017857866 0 0 -0.017857838 0 0 0.090877123 0 0 -0.090877116 0 0 -0.041703444 
		0 0 0.041703504 0 -9.3132257e-010 0.069853015 0 -9.3132257e-010 -0.069853008 0 0 
		0.0097058527 0 0 -0.0097057354 0 0 0.012306375 0 0 -0.012306364 0 2.3283064e-010 
		-0.027932018 0 2.3283064e-010 0.027932048 0 -4.6566129e-010 0.0471761 0 -4.6566129e-010 
		-0.04717613 0 0 0.079502203 0 0 -0.07950218 -9.3132257e-010 0 -0.023330005 -9.3132257e-010 
		0 0.023329984 0 0 0.040901229 0 0 -0.04090121 -9.3132257e-010 0 0.015043315 -9.3132257e-010 
		0 -0.015043307 0 0 0.068524376 0 0 -0.068524361 0 0 -0.028969023 0 0 0.028968994 
		-9.3132257e-010 1.8626451e-009 0.039077602 -9.3132257e-010 1.8626451e-009 -0.039077599 
		0 -1.8626451e-009 0.05956433 0 -1.8626451e-009 -0.059564359 3.7252903e-009 -3.7252903e-009 
		0.024762997 3.7252903e-009 -3.7252903e-009 -0.024763003 -3.7252903e-009 9.3132257e-010 
		0.032625757 -3.7252903e-009 9.3132257e-010 -0.032625765;
	setAttr -s 38 ".vt[0:37]"  0.81293631 -0.41302118 0.056718171 0.81293631 -0.41302118 -0.056718256
		 0.81292832 -0.47894883 0.059632078 0.81292832 -0.47894883 -0.059632242 0.81292832 -0.75396264 0.059632078
		 0.81292832 -0.75396264 -0.059632242 0.81292832 -0.56145293 -0.059632242 0.81292832 -0.56145293 0.059632078
		 0.81292832 -0.63845682 0.059632078 0.81292832 -0.63845682 -0.059632268 0.91585994 -0.41302118 0.056718171
		 0.91585994 -0.41302118 -0.056718256 0.91585237 -0.47894883 0.059632078 0.91585237 -0.47894883 -0.059632242
		 0.91585237 -0.56145293 -0.059632242 0.91585237 -0.56145293 0.059632078 0.91585237 -0.63845682 0.059632078
		 0.91585237 -0.63845682 -0.059632268 0.91585237 -0.75396264 0.059632078 0.91585237 -0.75396264 -0.059632242
		 0.99552214 -0.56145293 -0.059632242 0.99552214 -0.56145293 0.059632078 0.99552214 -0.63845682 0.059632078
		 0.99552214 -0.63845682 -0.059632268 0.99552214 -0.47894883 0.059632078 0.99552214 -0.47894883 -0.059632242
		 0.99552214 -0.75396264 0.059632078 0.99552214 -0.75396264 -0.059632242 1.070026994 -0.56145293 -0.059632242
		 1.070026994 -0.56145293 0.059632078 1.070026994 -0.63845682 0.059632078 1.070026994 -0.63845682 -0.059632268
		 1.070026994 -0.75396264 0.059632078 1.070026994 -0.75396264 -0.059632242 1.15267301 -0.63845682 0.059632078
		 1.15267301 -0.63845682 -0.059632268 1.15267301 -0.75396264 0.059632078 1.15267301 -0.75396264 -0.059632242;
	setAttr -s 69 ".ed[0:68]"  0 1 0 0 2 0 1 3 0 2 7 0 3 6 0 4 5 0 6 9 0
		 7 8 0 8 4 0 9 5 0 0 10 0 1 11 0 10 11 0 2 12 0 10 12 0 3 13 0 12 13 0 11 13 0 6 14 0
		 7 15 0 8 16 0 15 16 0 9 17 0 14 17 0 12 15 0 13 14 0 4 18 0 16 18 0 5 19 0 18 19 0
		 17 19 0 14 20 0 15 21 0 20 21 0 16 22 0 21 22 0 17 23 0 20 23 0 12 24 0 13 25 0 24 25 0
		 24 21 0 25 20 0 18 26 0 22 26 0 19 27 0 26 27 0 23 27 0 20 28 0 21 29 0 28 29 0 22 30 0
		 29 30 0 23 31 0 30 31 0 28 31 0 26 32 0 30 32 0 27 33 0 32 33 0 31 33 0 30 34 0 31 35 0
		 34 35 0 32 36 0 34 36 0 33 37 0 36 37 0 35 37 0;
	setAttr -s 32 -ch 128 ".fc[0:31]" -type "polyFaces" 
		f 4 -13 14 16 -18
		mu 0 4 0 1 2 3
		f 4 50 52 54 -56
		mu 0 4 4 5 6 7
		f 4 -41 41 -34 -43
		mu 0 4 8 9 10 11
		f 4 -64 65 67 -69
		mu 0 4 12 13 14 15
		f 4 -1 10 12 -12
		mu 0 4 16 17 1 0
		f 4 1 13 -15 -11
		mu 0 4 17 18 2 1
		f 4 -3 11 17 -16
		mu 0 4 19 16 0 3
		f 4 7 20 -22 -20
		mu 0 4 20 21 22 23
		f 4 -7 18 23 -23
		mu 0 4 24 25 26 27
		f 4 3 19 -25 -14
		mu 0 4 28 20 23 29
		f 4 -5 15 25 -19
		mu 0 4 25 30 31 26
		f 4 8 26 -28 -21
		mu 0 4 32 33 34 35
		f 4 5 28 -30 -27
		mu 0 4 33 36 37 34
		f 4 -10 22 30 -29
		mu 0 4 36 38 39 37
		f 4 21 34 -36 -33
		mu 0 4 23 22 40 10
		f 4 -24 31 37 -37
		mu 0 4 27 26 11 41
		f 4 -17 38 40 -40
		mu 0 4 31 29 9 8
		f 4 24 32 -42 -39
		mu 0 4 29 23 10 9
		f 4 -26 39 42 -32
		mu 0 4 26 31 8 11
		f 4 27 43 -45 -35
		mu 0 4 22 42 43 40
		f 4 29 45 -47 -44
		mu 0 4 42 44 45 43
		f 4 -31 36 47 -46
		mu 0 4 44 27 41 45
		f 4 33 49 -51 -49
		mu 0 4 11 10 5 4
		f 4 35 51 -53 -50
		mu 0 4 10 40 6 5
		f 4 -38 48 55 -54
		mu 0 4 41 11 4 7
		f 4 44 56 -58 -52
		mu 0 4 40 43 46 6
		f 4 46 58 -60 -57
		mu 0 4 43 45 47 46
		f 4 -48 53 60 -59
		mu 0 4 45 41 7 47
		f 4 -55 61 63 -63
		mu 0 4 7 6 13 12
		f 4 57 64 -66 -62
		mu 0 4 6 46 14 13
		f 4 59 66 -68 -65
		mu 0 4 46 47 15 14
		f 4 -61 62 68 -67
		mu 0 4 47 7 12 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "group1";
	rename -uid "7D7B247B-4EF7-D336-0875-F5BF54BC6350";
	setAttr ".t" -type "double3" 0 0.382139136105974 0 ;
	setAttr ".rp" -type "double3" 0 1.9012369200143437 0 ;
	setAttr ".sp" -type "double3" 0 1.9012369200143437 0 ;
createNode transform -n "pPlane1" -p "group1";
	rename -uid "3E75EC81-441B-FF9A-443F-3C9F5647534F";
	setAttr ".t" -type "double3" 0 1.5969600650880893 0 ;
	setAttr ".s" -type "double3" 0.41021189018163801 0.41021189018163801 0.41021189018163801 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "47369921-4756-EB3C-A684-659C757E654F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 121 ".uvst[0].uvsp[0:120]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".pt[0:120]" -type "float3"  0.30463144 -0.095050998 -0.30463147 
		0.20477961 -0.068262257 -0.25597459 0.1123201 -0.044344969 -0.18720049 0.046941768 
		-0.010109475 -0.11735444 0.013184132 0.010356518 -0.065920763 0 0.01360879 -0.047046758 
		-0.013184132 0.010356518 -0.065920763 -0.046941768 -0.010109445 -0.11735444 -0.1123201 
		-0.044344969 -0.18720049 -0.20477961 -0.068262257 -0.25597459 -0.30463147 -0.095050998 
		-0.30463147 0.25597459 -0.068262078 -0.20477958 -0.051966056 0.14702946 0.051966041 
		-0.083228804 0.24497733 0.11097189 -0.085239463 0.3469359 0.17047893 -0.053522766 
		0.40428212 0.21409106 0 0.41425198 0.23027536 0.053522766 0.40428212 0.21409106 0.085239463 
		0.3469359 0.17047893 0.083228812 0.24497733 0.11097189 0.051966041 0.14702946 0.051966023 
		-0.25597459 -0.068262078 -0.20477961 0.18720061 -0.044345029 -0.11232008 -0.11097192 
		0.24497747 0.083228812 -0.060531706 0.42269832 0.060531612 -0.062911451 0.6196686 
		0.09436702 -0.039511357 0.73367554 0.11853418 0 0.75699186 0.12785921 0.039511327 
		0.73367554 0.11853418 0.062911481 0.6196686 0.09436702 0.060531612 0.42269832 0.060531612 
		0.11097207 0.24497747 0.083228812 -0.18720055 -0.044345029 -0.11232008 0.11735444 
		-0.010109195 -0.046941768 -0.17047878 0.34693518 0.0852395 -0.094366923 0.61966872 
		0.062911481 -0.033981949 0.87876642 0.033982135 -0.021466233 1.0342656 0.042932428 
		0 1.0680422 0.046618003 0.021466214 1.0342656 0.042932428 0.033982135 0.87876618 
		0.033982135 0.09436702 0.61966872 0.062911481 0.170479 0.34693518 0.0852395 -0.11735456 
		-0.010109195 -0.046941768 0.065920763 0.010356387 -0.013184132 -0.21409076 0.40428135 
		0.053522747 -0.11853373 0.73367554 0.039511394 -0.042932257 1.0342661 0.021466222 
		-0.007622893 1.1836665 0.0076228483 3.7885415e-009 1.2231491 0.0084910057 0.0076228483 
		1.1836665 0.0076228483 0.042932443 1.0342661 0.021466222 0.11853407 0.73367554 0.039511394 
		0.21409099 0.40428135 0.053522747 -0.065920979 0.010356387 -0.013184132 0.047046758 
		0.01360879 0 -0.23027536 0.41425222 0 -0.12785894 0.75698805 0 -0.046618097 1.0680403 
		0 -0.0084909126 1.2231519 0 1.4930961e-008 1.2480191 0 0.0084910057 1.2231519 0 0.046618018 
		1.0680403 0 0.12785921 0.75698805 0 0.23027515 0.41425222 0 -0.047046758 0.01360879 
		0 0.065920763 0.010356387 0.013184132 -0.21409076 0.40428135 -0.053522747 -0.11853373 
		0.73367554 -0.039511394 -0.042932257 1.0342661 -0.021466222 -0.007622893 1.1836665 
		-0.0076228483 3.7885415e-009 1.2231491 -0.0084910057 0.0076228483 1.1836665 -0.0076228483 
		0.042932443 1.0342661 -0.021466222 0.11853407 0.73367554 -0.039511394 0.21409099 
		0.40428135 -0.053522747 -0.065920979 0.010356387 0.013184132 0.11735444 -0.010109195 
		0.046941768 -0.17047878 0.34693518 -0.0852395 -0.094366923 0.61966872 -0.062911481 
		-0.033981949 0.87876642 -0.033982135 -0.021466233 1.0342656 -0.042932428 0 1.0680422 
		-0.046618003 0.021466214 1.0342656 -0.042932428 0.033982135 0.87876642 -0.033982135 
		0.09436702 0.61966872 -0.062911481 0.170479 0.34693518 -0.0852395 -0.11735456 -0.010109195 
		0.046941768 0.18720061 -0.044345059 0.11232008 -0.11097192 0.24497753 -0.083228812 
		-0.060531706 0.42269832 -0.060531612 -0.062911451 0.6196686 -0.09436702 -0.039511357 
		0.73367554 -0.11853418 0 0.75699186 -0.12785921 0.039511327 0.73367554 -0.11853418 
		0.062911481 0.6196686 -0.09436702 0.060531612 0.42269832 -0.060531612 0.11097207 
		0.24497753 -0.083228812 -0.18720055 -0.044345059 0.11232008 0.25597459 -0.068262078 
		0.20477961 -0.051966056 0.14702946 -0.051966041 -0.083228804 0.24497727 -0.11097189 
		-0.085239463 0.3469359 -0.17047893 -0.053522766 0.40428212 -0.21409106 0 0.41425198 
		-0.23027536 0.053522766 0.40428212 -0.21409106 0.085239463 0.3469359 -0.17047893 
		0.083228812 0.24497733 -0.11097189 0.051966041 0.14702943 -0.051966041 -0.25597459 
		-0.068262078 0.20477958 0.30463144 -0.095050998 0.30463147 0.20477961 -0.068262257 
		0.25597459 0.1123201 -0.044344969 0.18720049 0.046941768 -0.010109445 0.11735444 
		0.013184132 0.010356518 0.065920763 0 0.01360879 0.047046758 -0.013184132 0.010356518 
		0.065920763 -0.046941768 -0.010109445 0.11735444 -0.1123201 -0.044344999 0.18720049 
		-0.20477961 -0.068262257 0.25597459 -0.30463147 -0.095050998 0.30463147;
	setAttr -s 121 ".vt[0:120]"  -2.5 -5.5511151e-016 2.5 -2 -5.5511151e-016 2.5
		 -1.5 -5.5511151e-016 2.5 -1 -5.5511151e-016 2.5 -0.5 -5.5511151e-016 2.5 0 -5.5511151e-016 2.5
		 0.5 -5.5511151e-016 2.5 1 -5.5511151e-016 2.5 1.5 -5.5511151e-016 2.5 2 -5.5511151e-016 2.5
		 2.5 -5.5511151e-016 2.5 -2.5 -4.4408921e-016 2 -2 -4.4408921e-016 2 -1.5 -4.4408921e-016 2
		 -1 -4.4408921e-016 2 -0.5 -4.4408921e-016 2 0 -4.4408921e-016 2 0.5 -4.4408921e-016 2
		 1 -4.4408921e-016 2 1.5 -4.4408921e-016 2 2 -4.4408921e-016 2 2.5 -4.4408921e-016 2
		 -2.5 -3.3306691e-016 1.5 -2 -3.3306691e-016 1.5 -1.5 -3.3306691e-016 1.5 -1 -3.3306691e-016 1.5
		 -0.5 -3.3306691e-016 1.5 0 -3.3306691e-016 1.5 0.5 -3.3306691e-016 1.5 1 -3.3306691e-016 1.5
		 1.5 -3.3306691e-016 1.5 2 -3.3306691e-016 1.5 2.5 -3.3306691e-016 1.5 -2.5 -2.220446e-016 1
		 -2 -2.220446e-016 1 -1.5 -2.220446e-016 1 -1 -2.220446e-016 1 -0.5 -2.220446e-016 1
		 0 -2.220446e-016 1 0.5 -2.220446e-016 1 1 -2.220446e-016 1 1.5 -2.220446e-016 1 2 -2.220446e-016 1
		 2.5 -2.220446e-016 1 -2.5 -1.110223e-016 0.5 -2 -1.110223e-016 0.5 -1.5 -1.110223e-016 0.5
		 -1 -1.110223e-016 0.5 -0.5 -1.110223e-016 0.5 0 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5
		 1 -1.110223e-016 0.5 1.5 -1.110223e-016 0.5 2 -1.110223e-016 0.5 2.5 -1.110223e-016 0.5
		 -2.5 0 0 -2 0 0 -1.5 0 0 -1 0 0 -0.5 0 0 0 0 0 0.5 0 0 1 0 0 1.5 0 0 2 0 0 2.5 0 0
		 -2.5 1.110223e-016 -0.5 -2 1.110223e-016 -0.5 -1.5 1.110223e-016 -0.5 -1 1.110223e-016 -0.5
		 -0.5 1.110223e-016 -0.5 0 1.110223e-016 -0.5 0.5 1.110223e-016 -0.5 1 1.110223e-016 -0.5
		 1.5 1.110223e-016 -0.5 2 1.110223e-016 -0.5 2.5 1.110223e-016 -0.5 -2.5 2.220446e-016 -1
		 -2 2.220446e-016 -1 -1.5 2.220446e-016 -1 -1 2.220446e-016 -1 -0.5 2.220446e-016 -1
		 0 2.220446e-016 -1 0.5 2.220446e-016 -1 1 2.220446e-016 -1 1.5 2.220446e-016 -1 2 2.220446e-016 -1
		 2.5 2.220446e-016 -1 -2.5 3.3306691e-016 -1.5 -2 3.3306691e-016 -1.5 -1.5 3.3306691e-016 -1.5
		 -1 3.3306691e-016 -1.5 -0.5 3.3306691e-016 -1.5 0 3.3306691e-016 -1.5 0.5 3.3306691e-016 -1.5
		 1 3.3306691e-016 -1.5 1.5 3.3306691e-016 -1.5 2 3.3306691e-016 -1.5 2.5 3.3306691e-016 -1.5
		 -2.5 4.4408921e-016 -2 -2 4.4408921e-016 -2 -1.5 4.4408921e-016 -2 -1 4.4408921e-016 -2
		 -0.5 4.4408921e-016 -2 0 4.4408921e-016 -2 0.5 4.4408921e-016 -2 1 4.4408921e-016 -2
		 1.5 4.4408921e-016 -2 2 4.4408921e-016 -2 2.5 4.4408921e-016 -2 -2.5 5.5511151e-016 -2.5
		 -2 5.5511151e-016 -2.5 -1.5 5.5511151e-016 -2.5 -1 5.5511151e-016 -2.5 -0.5 5.5511151e-016 -2.5
		 0 5.5511151e-016 -2.5 0.5 5.5511151e-016 -2.5 1 5.5511151e-016 -2.5 1.5 5.5511151e-016 -2.5
		 2 5.5511151e-016 -2.5 2.5 5.5511151e-016 -2.5;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:219]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0;
	setAttr -s 100 -ch 400 ".fc[0:99]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 0 1 12 11
		f 4 2 5 -24 -4
		mu 0 4 1 2 13 12
		f 4 4 7 -26 -6
		mu 0 4 2 3 14 13
		f 4 6 9 -28 -8
		mu 0 4 3 4 15 14
		f 4 8 11 -30 -10
		mu 0 4 4 5 16 15
		f 4 10 13 -32 -12
		mu 0 4 5 6 17 16
		f 4 12 15 -34 -14
		mu 0 4 6 7 18 17
		f 4 14 17 -36 -16
		mu 0 4 7 8 19 18
		f 4 16 19 -38 -18
		mu 0 4 8 9 20 19
		f 4 18 20 -40 -20
		mu 0 4 9 10 21 20
		f 4 21 24 -43 -23
		mu 0 4 11 12 23 22
		f 4 23 26 -45 -25
		mu 0 4 12 13 24 23
		f 4 25 28 -47 -27
		mu 0 4 13 14 25 24
		f 4 27 30 -49 -29
		mu 0 4 14 15 26 25
		f 4 29 32 -51 -31
		mu 0 4 15 16 27 26
		f 4 31 34 -53 -33
		mu 0 4 16 17 28 27
		f 4 33 36 -55 -35
		mu 0 4 17 18 29 28
		f 4 35 38 -57 -37
		mu 0 4 18 19 30 29
		f 4 37 40 -59 -39
		mu 0 4 19 20 31 30
		f 4 39 41 -61 -41
		mu 0 4 20 21 32 31
		f 4 42 45 -64 -44
		mu 0 4 22 23 34 33
		f 4 44 47 -66 -46
		mu 0 4 23 24 35 34
		f 4 46 49 -68 -48
		mu 0 4 24 25 36 35
		f 4 48 51 -70 -50
		mu 0 4 25 26 37 36
		f 4 50 53 -72 -52
		mu 0 4 26 27 38 37
		f 4 52 55 -74 -54
		mu 0 4 27 28 39 38
		f 4 54 57 -76 -56
		mu 0 4 28 29 40 39
		f 4 56 59 -78 -58
		mu 0 4 29 30 41 40
		f 4 58 61 -80 -60
		mu 0 4 30 31 42 41
		f 4 60 62 -82 -62
		mu 0 4 31 32 43 42
		f 4 63 66 -85 -65
		mu 0 4 33 34 45 44
		f 4 65 68 -87 -67
		mu 0 4 34 35 46 45
		f 4 67 70 -89 -69
		mu 0 4 35 36 47 46
		f 4 69 72 -91 -71
		mu 0 4 36 37 48 47
		f 4 71 74 -93 -73
		mu 0 4 37 38 49 48
		f 4 73 76 -95 -75
		mu 0 4 38 39 50 49
		f 4 75 78 -97 -77
		mu 0 4 39 40 51 50
		f 4 77 80 -99 -79
		mu 0 4 40 41 52 51
		f 4 79 82 -101 -81
		mu 0 4 41 42 53 52
		f 4 81 83 -103 -83
		mu 0 4 42 43 54 53
		f 4 84 87 -106 -86
		mu 0 4 44 45 56 55
		f 4 86 89 -108 -88
		mu 0 4 45 46 57 56
		f 4 88 91 -110 -90
		mu 0 4 46 47 58 57
		f 4 90 93 -112 -92
		mu 0 4 47 48 59 58
		f 4 92 95 -114 -94
		mu 0 4 48 49 60 59
		f 4 94 97 -116 -96
		mu 0 4 49 50 61 60
		f 4 96 99 -118 -98
		mu 0 4 50 51 62 61
		f 4 98 101 -120 -100
		mu 0 4 51 52 63 62
		f 4 100 103 -122 -102
		mu 0 4 52 53 64 63
		f 4 102 104 -124 -104
		mu 0 4 53 54 65 64
		f 4 105 108 -127 -107
		mu 0 4 55 56 67 66
		f 4 107 110 -129 -109
		mu 0 4 56 57 68 67
		f 4 109 112 -131 -111
		mu 0 4 57 58 69 68
		f 4 111 114 -133 -113
		mu 0 4 58 59 70 69
		f 4 113 116 -135 -115
		mu 0 4 59 60 71 70
		f 4 115 118 -137 -117
		mu 0 4 60 61 72 71
		f 4 117 120 -139 -119
		mu 0 4 61 62 73 72
		f 4 119 122 -141 -121
		mu 0 4 62 63 74 73
		f 4 121 124 -143 -123
		mu 0 4 63 64 75 74
		f 4 123 125 -145 -125
		mu 0 4 64 65 76 75
		f 4 126 129 -148 -128
		mu 0 4 66 67 78 77
		f 4 128 131 -150 -130
		mu 0 4 67 68 79 78
		f 4 130 133 -152 -132
		mu 0 4 68 69 80 79
		f 4 132 135 -154 -134
		mu 0 4 69 70 81 80
		f 4 134 137 -156 -136
		mu 0 4 70 71 82 81
		f 4 136 139 -158 -138
		mu 0 4 71 72 83 82
		f 4 138 141 -160 -140
		mu 0 4 72 73 84 83
		f 4 140 143 -162 -142
		mu 0 4 73 74 85 84
		f 4 142 145 -164 -144
		mu 0 4 74 75 86 85
		f 4 144 146 -166 -146
		mu 0 4 75 76 87 86
		f 4 147 150 -169 -149
		mu 0 4 77 78 89 88
		f 4 149 152 -171 -151
		mu 0 4 78 79 90 89
		f 4 151 154 -173 -153
		mu 0 4 79 80 91 90
		f 4 153 156 -175 -155
		mu 0 4 80 81 92 91
		f 4 155 158 -177 -157
		mu 0 4 81 82 93 92
		f 4 157 160 -179 -159
		mu 0 4 82 83 94 93
		f 4 159 162 -181 -161
		mu 0 4 83 84 95 94
		f 4 161 164 -183 -163
		mu 0 4 84 85 96 95
		f 4 163 166 -185 -165
		mu 0 4 85 86 97 96
		f 4 165 167 -187 -167
		mu 0 4 86 87 98 97
		f 4 168 171 -190 -170
		mu 0 4 88 89 100 99
		f 4 170 173 -192 -172
		mu 0 4 89 90 101 100
		f 4 172 175 -194 -174
		mu 0 4 90 91 102 101
		f 4 174 177 -196 -176
		mu 0 4 91 92 103 102
		f 4 176 179 -198 -178
		mu 0 4 92 93 104 103
		f 4 178 181 -200 -180
		mu 0 4 93 94 105 104
		f 4 180 183 -202 -182
		mu 0 4 94 95 106 105
		f 4 182 185 -204 -184
		mu 0 4 95 96 107 106
		f 4 184 187 -206 -186
		mu 0 4 96 97 108 107
		f 4 186 188 -208 -188
		mu 0 4 97 98 109 108
		f 4 189 192 -211 -191
		mu 0 4 99 100 111 110
		f 4 191 194 -212 -193
		mu 0 4 100 101 112 111
		f 4 193 196 -213 -195
		mu 0 4 101 102 113 112
		f 4 195 198 -214 -197
		mu 0 4 102 103 114 113
		f 4 197 200 -215 -199
		mu 0 4 103 104 115 114
		f 4 199 202 -216 -201
		mu 0 4 104 105 116 115
		f 4 201 204 -217 -203
		mu 0 4 105 106 117 116
		f 4 203 206 -218 -205
		mu 0 4 106 107 118 117
		f 4 205 208 -219 -207
		mu 0 4 107 108 119 118
		f 4 207 209 -220 -209
		mu 0 4 108 109 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1" -p "group1";
	rename -uid "1D559DD7-4536-03F5-7A75-F2ADDFCBB2AB";
	setAttr ".t" -type "double3" 0 2.0205005088420709 0 ;
	setAttr ".s" -type "double3" 0.2194696196418148 0.84201285465241926 0.32787634338120342 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FF908A1E-4F26-658F-88FB-CE9CA39494CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -1.7629026 0.47445923 1.3944671 
		1.7629026 0.47445923 1.3944671 0 -0.20077337 0 0 -0.20077337 0 0 -0.20077337 0 0 
		-0.20077337 0 -1.7629026 0.47445923 -1.3944671 1.7629026 0.47445923 -1.3944671;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D954AD13-4B01-AF86-9631-D8BE6F99FFCA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D53FB160-4827-8697-A2B6-BC886F56DE6B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "276C5E4C-4A2B-FA21-3837-9A820155F76E";
createNode displayLayerManager -n "layerManager";
	rename -uid "D86AA9C9-4056-32AE-5E09-49AA40D4ABD9";
createNode displayLayer -n "defaultLayer";
	rename -uid "AC1F3C6D-48A4-2475-42B7-0F8D9295A81F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "455B8322-44B3-2DAF-26CA-23A79548E92D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "68B113CD-4904-967D-B30D-B9ABD2590C39";
	setAttr ".g" yes;
createNode objectSet -n "set1";
	rename -uid "72291F27-4948-470F-2325-8DB68509AB32";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 2 ".gn";
createNode groupId -n "groupId10";
	rename -uid "9A5C1DFC-4CB0-F856-2DF6-D49A9DD8B970";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "C709467B-44D5-8BAA-127D-F087C01BF194";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "81E9B933-4FC6-BC4D-DF91-D993152F9E86";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1635\n            -height 869\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1635\\n    -height 869\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1635\\n    -height 869\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4309700F-4012-0B3A-FA2C-D1AD8905A289";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "69B69BB1-400D-C9FF-AC30-079D4D4EE7F4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[107:145]" "e[147]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[180:254]" "e[256:263]" "e[265:267]";
	setAttr ".ix" -type "matrix" 2.2675294085729112 0 0 0 0 2.2675294085729112 0 0 0 0 2.2675294085729112 0
		 0 1.6724248566015896 0 1;
	setAttr ".a" 180;
createNode groupId -n "groupId12";
	rename -uid "14175878-4F68-6E59-46EA-D2A725BFE622";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "3C68DE95-4556-E088-E39B-B2866392A198";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 19 "e[146]" "e[148]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[179]";
createNode groupId -n "groupId13";
	rename -uid "B058717A-49BD-2492-7C0C-34B42E366B0A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "A8CA7649-4CAF-800D-61F0-EF8E5BFA4F95";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 125 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]";
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "3A3DECED-4D84-8660-84D1-4CAD106E723D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[46:50]";
	setAttr ".ix" -type "matrix" 2.2675294085729112 0 0 0 0 2.2675294085729112 0 0 0 0 2.2675294085729112 0
		 0 1.6724248566015896 0 1;
	setAttr ".a" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge2.out" "polySurfaceShape1.i";
connectAttr "groupId12.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr "set1.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupId13.id" "polySurfaceShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[1].gco";
connectAttr "groupId10.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr "set1.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId11.id" "polySurfaceShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId10.msg" "set1.gn" -na;
connectAttr "groupId12.msg" "set1.gn" -na;
connectAttr "polySurfaceShape2.iog.og[0]" "set1.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "groupParts2.og" "polySoftEdge1.ip";
connectAttr "polySurfaceShape1.wm" "polySoftEdge1.mp";
connectAttr "polySurfaceShape3.o" "groupParts1.ig";
connectAttr "groupId12.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId13.id" "groupParts2.gi";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "polySurfaceShape1.wm" "polySoftEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
// End of boyHouse.ma
