//Maya ASCII 2017ff05 scene
//Name: handTeleporter.ma
//Last modified: Mon, Oct 30, 2017 10:23:48 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2B6F9796-4B93-D2C1-1E91-1F825ADDB2ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7546279393079707 1.3257614281178061 0.76986159306597046 ;
	setAttr ".r" -type "double3" 341.06164726624604 445.39999999950646 -1.982916047652335e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "42174F14-4A5E-1C0B-B23A-B9ACDFFE8D69";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.8340468211935761;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.30347764492034912 0.73339653015136719 0.54586073964514892 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5D038DC4-4741-6204-3D0D-83B7481BEBAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B0AB9FD-4EE3-F863-F958-ACB5FC83D412";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1D26A5C8-4CB1-1FAD-EC9B-29B139C8D6E6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4692FDD5-4993-2193-EA93-F8AEF579E84D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8AB1D9AE-40AF-2279-129E-089DA607A2B9";
createNode camera -s -n "sideShape" -p "side";
	rename -uid "35350E4B-4A6B-AB7F-7B26-5E8FB3FB64F8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface2";
	rename -uid "5543D5D5-461E-DFD5-DE2E-4C9C061507BE";
	setAttr ".rp" -type "double3" 0.83978715166449547 0.58539977669715881 0.35559871792793274 ;
	setAttr ".sp" -type "double3" 0.83978715166449547 0.58539977669715881 0.35559871792793274 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "84F7FDD2-492B-6225-CD3E-77B457F76E7B";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".pt";
	setAttr ".pt[64]" -type "float3" 0 4.6566129e-010 0 ;
	setAttr ".pt[66]" -type "float3" -0.022632366 0.00025048218 0.015539052 ;
	setAttr ".pt[67]" -type "float3" -0.022632366 -0.00041292884 0.025115989 ;
	setAttr ".pt[68]" -type "float3" -0.025414128 0 0 ;
	setAttr ".pt[69]" -type "float3" -0.025414128 0 0 ;
	setAttr ".pt[70]" -type "float3" -0.025414128 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.025414128 0 0 ;
	setAttr ".pt[72]" -type "float3" 0 -2.3283064e-010 0 ;
	setAttr ".pt[138]" -type "float3" -0.022632366 0.020622447 0.046661776 ;
	setAttr ".pt[139]" -type "float3" -0.022632366 0.022173923 0.035459191 ;
	setAttr ".pt[140]" -type "float3" -0.022632366 0.019545343 0.0097901411 ;
	setAttr ".pt[141]" -type "float3" -0.022632366 -0.024365241 0.015580212 ;
	setAttr ".pt[154]" -type "float3" -0.022632366 0.021639047 0.013948964 ;
	setAttr ".pt[156]" -type "float3" -0.022632366 0.022799272 0.026121572 ;
	setAttr ".pt[160]" -type "float3" -0.022632366 0.018449616 0.015180208 ;
	setAttr ".pt[162]" -type "float3" -0.022632366 0.016493781 0.015245237 ;
	setAttr ".pt[164]" -type "float3" -0.022632366 0.021738051 0.031445567 ;
	setAttr ".pt[165]" -type "float3" -0.022632366 0.019965276 0.031804994 ;
	setAttr ".pt[172]" -type "float3" -0.022632366 0.011803558 0.014478003 ;
	setAttr ".pt[174]" -type "float3" -0.022632366 0.0065152566 0.013500692 ;
	setAttr ".pt[176]" -type "float3" -0.022632366 0.01447564 0.029229552 ;
	setAttr ".pt[177]" -type "float3" -0.022632366 0.0087146675 0.027198065 ;
	setAttr ".pt[185]" -type "float3" -0.022632366 0.022490762 0.029879965 ;
	setAttr ".pt[186]" -type "float3" -0.022632366 0.019475218 0.014492179 ;
	setAttr ".pt[190]" -type "float3" -0.022632366 0.0092281178 0.019887723 ;
	setAttr ".pt[191]" -type "float3" -0.022632366 -0.015240135 0.008676704 ;
	setAttr ".pt[192]" -type "float3" -0.022632366 -0.015720502 0.011249353 ;
	setAttr ".pt[193]" -type "float3" -0.022632366 -0.012093697 0.015626209 ;
	setAttr ".pt[194]" -type "float3" -0.022632366 -0.0076274746 0.020948751 ;
	setAttr ".pt[195]" -type "float3" -0.022632366 -0.0069251424 0.021986799 ;
	setAttr ".pt[196]" -type "float3" -0.022632366 -0.0085246908 0.02052718 ;
	setAttr ".pt[197]" -type "float3" -0.022632366 -0.010883393 0.017283954 ;
	setAttr ".pt[198]" -type "float3" -0.02263236 0.027822394 0.034393448 ;
	setAttr ".pt[199]" -type "float3" -0.02263237 0.030932203 0.040915266 ;
	setAttr ".pt[200]" -type "float3" -0.022632359 0.035065491 0.049900964 ;
	setAttr ".pt[201]" -type "float3" -0.022632379 0.0361595 0.05220915 ;
	setAttr ".pt[202]" -type "float3" -0.022632368 0.037445337 0.048586629 ;
	setAttr ".pt[203]" -type "float3" -0.022632368 0.039517842 0.043511495 ;
createNode mesh -n "polySurfaceShape3" -p "polySurface2";
	rename -uid "B95DE9B7-41F2-2E1B-8933-4FACC4A8025A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:198]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 375 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.50052321 1 0.50052321 1
		 0.86074823 0 0.86074823 0 0.50052321 1 0.50052321 1 0.86074823 0 0.86074823 0 0.50052321
		 1 0.50052321 1 0.86074823 0 0.86074823 0 0.50052321 1 0.50052321 1 0.86074823 0 0.86074823
		 0 0.50052321 1 0.50052321 1 0.86074823 0 0.86074823 0 0.50052321 1 0.50052321 1 0.86074823
		 0 0.86074823 0 0.50052321 1 0.50052321 1 0.86074823 0 0.86074823 0 0.50052321 1 0.50052321
		 1 0.86074823 0 0.86074823 0 0.92375028 1 0.92375028 1 1 0 1 0 0.92375028 1 0.92375028
		 1 1 0 1 0 0.92375028 1 0.92375028 1 1 0 1 0 0.92375028 1 0.92375028 1 1 0 1 0 0.92375028
		 1 0.92375028 1 1 0 1 0 0.92375028 1 0.92375028 1 1 0 1 0 0.92375028 1 0.92375028
		 1 1 0 1 0 0.92375028 1 0.92375028 1 1 0 1 0 0 1 0 1 0.30959079 0 0.30959079 0 0 1
		 0 1 0.30959079 0 0.30959079 0 0 1 0 1 0.30959079 0 0.30959079 0 0 1 0 1 0.30959079
		 0 0.30959079 0 0 1 0 1 0.30959079 0 0.30959079 0 0 1 0 1 0.30959079 0 0.30959079
		 0 0 1 0 1 0.30959079 0 0.30959079 0 0 1 0 1 0.30959079 0 0.30959079 1 0.61060959
		 0 0.61060959 1 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959
		 1 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 1 0.61060959
		 0 0.61060959 0 0 1 0 1 0.64433253 0 0.64433253 0 0 1 0 1 0.64433253 0 0.64433253
		 0 0 1 0 1 0.64433253 0 0.64433253 0 0 1 0 1 0.64433253 0 0.64433253 0 0 1 0 1 0.64433253
		 0 0.64433253 0 0 1 0 1 0.64433253 0 0.64433253 0 0 1 0 1 0.64433253 0 0.64433253
		 0 0 1 0 1 0.64433253 0 0.64433253 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0.30959079
		 1 0.61060959 1 0.61060959 1 0.30959082 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959
		 0 0.61060959 1 0.61060959 0 0.61060959 0 0.30959079 0 0.30959082 0 0.61060959 1 0.30959079
		 1 0.61060959 1 0.61060959 1 0.30959082 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959
		 0 0.61060959 1 0.61060959 0 0.30959079 0 0.30959082 0 0.61060959 1 0.61060959 0 0.61060959
		 1 0.61060959 1 0.30959082 0 0.61060959 1 0.61060959 1 0.30959082 0 0.61060959 1 0.61060959
		 0 0.30959082 0 0.61060959 0 0.30959082 1 0.30959079 1 0.61060959 1 0.61060959 1 0.30959076
		 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959
		 0 0.30959079 0 0.30959076 0 0.61060959 1 0.30959079 1 0.61060959 1 0.61060959 1 0.30959076
		 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 0 0.61060959 1 0.61060959 0 0.30959079
		 0 0.30959076 1 0.30959079 1 0.61060959 1 0.61060959 1 0.30959079 0 0.61060959 0 0.61060959
		 1 0.61060959 0 0.61060959 0 0.61060959 1 0.61060959 0 0.61060959 0 0.30959079 0 0.30959079
		 0 0.61060959 1 0.30959079 1 0.61060959 1 0.61060959 1 0.30959079 0 0.61060959 0 0.61060959
		 1 0.61060959 0 0.61060959 0 0.61060959 1 0.61060959 0 0.30959079 0 0.30959079 0 0.30959079
		 1 0.30959079 1 0.30959079 0 0.30959079 0 0.61060959;
	setAttr ".uvst[0].uvsp[250:374]" 0 0.30959079 0 0.61060959 0 0.61060959 1 0.61060959
		 0 0.61060959 1 0.61060959 1 0.61060959 1 0.30959079 0 0.61060959 1 0.61060959 1 0.61060959
		 1 0.30959079 0 0.61060959 1 0.61060959 0 0.30959079 0 0.61060959 1 0.30959079 1 0.30959079
		 0 0.30959079 0 0.61060959 0 0.30959079 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
		 1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1
		 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
		 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
		 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
		 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  -0.042006992 0.67148238 0.55690885 -0.0051554814 0.63890934 0.6807512
		 0.26516095 0.6299029 0.4734199 0.30249041 0.60763764 0.57226217 0.043699823 0.6851337 0.82803917
		 0.36270183 0.64639044 0.68341947 0.087492302 0.8117581 0.87037587 0.39451915 0.74514002 0.71488321
		 0.067706987 0.87904531 0.75443733 0.35945094 0.79397404 0.62317395 0.013603538 0.92247218 0.56510472
		 0.28878441 0.82657498 0.47366071 -0.035281461 0.8720457 0.47332501 0.23954889 0.78518671 0.40387034
		 -0.0732053 0.7717905 0.42241657 0.21507886 0.70547456 0.36622238 0.3060205 0.63438034 0.41159511
		 0.36048442 0.60231233 0.55696881 0.45606232 0.59951937 0.34874368 0.43917254 0.59536612 0.53577471
		 0.42287827 0.64016342 0.66605532 0.53070146 0.63975513 0.66310394 0.46088976 0.7319966 0.69249511
		 0.56673545 0.72431451 0.687994 0.4228633 0.7767334 0.6032542 0.49931738 0.75604284 0.57935524
		 0.34880435 0.80658853 0.45763814 0.56622642 0.82978326 0.32660675 0.29934818 0.76703304 0.38993526
		 0.51631373 0.79250288 0.26160049 0.26873273 0.69322634 0.35382283 0.49146199 0.72496468 0.23087382
		 0.69629705 0.77397019 0.55207169 0.69824141 0.77326018 0.34877086 0.75388259 0.59706378 0.69954848
		 1.15677857 0.91129965 -0.11749744 1.17976594 0.86748767 -0.15321946 1.1843276 0.88111514 -0.028956711
		 1.22465193 0.81706887 -0.063783884 1.16728628 0.81413531 -0.15917844 1.19142258 0.77071309 -0.072883248
		 0.70761341 0.44642401 0.68283808 0.63480091 0.45890594 0.5137161 0.57793587 0.51705325 0.32134509
		 0.59287393 0.6279099 0.19543958 0.72993815 0.58552885 0.15837002 0.73171622 0.40621683 0.30443084
		 0.79985607 0.35866326 0.50911021 0.84192687 0.40438405 0.68965018 0.88296121 0.57493103 0.69252896
		 0.88237554 0.7049526 0.54284871 0.90454328 0.72259569 0.32966363 1.17584288 0.83971369 0.021051824
		 1.17776418 0.79834831 0.02732718 1.14513946 0.77051634 -0.013260901 0.8599956 0.30753243 0.29056942
		 0.95116931 0.34573665 0.59328318 0.95989782 0.36477333 0.72941625 1.014061809 0.54644084 0.73054957
		 1.045620799 0.59149075 0.53452647 0.9703179 0.58151639 0.31789982 0.89769095 0.63770145 0.18624985
		 0.95638508 0.54375184 0.1728282 0.85561919 0.44438121 0.15693343 1.68529427 0.44677553 0.37784636
		 1.58885193 0.54378873 0.40971637 1.54012227 0.49643528 0.61567605 1.63479352 0.44438916 0.60725927
		 1.7527796 0.29418212 0.15223217 1.66415083 0.36555609 0.18093097 1.73358846 0.30755064 0.039322138
		 1.66289151 0.36335391 0.093200445 1.70983267 0.46599334 0.23647225 1.62862432 0.52892834 0.26369274
		 0.6636588 0.8660931 0.19147921 0.6189447 0.82666868 0.12775767 0.75147247 0.80394173 0.27390671
		 0.60984552 0.75567091 0.095750988 0.65600789 0.6612497 0.12456048 0.85454851 0.75782299 0.25898385
		 0.86277711 0.68779886 0.15750897 0.7641803 0.63823104 0.12631559 0.80233306 0.67072386 0.086801648
		 0.88695914 0.72430801 0.12750196 0.87813795 0.78070569 0.19306922 0.83322412 0.82573867 0.1859386
		 0.74534011 0.87191629 0.12182045 0.70651329 0.83691108 0.065422893 0.69942027 0.77230793 0.031164169
		 0.73441577 0.6984244 0.064723551 0.81145275 0.86820745 0.080881655 0.77833849 0.83886278 0.032482982
		 0.92454636 0.8663128 0.014799237 0.9046731 0.83482003 -0.018709779 0.90904856 0.84210688 0.10647947
		 0.99112737 0.85604763 0.057425916 0.76722574 0.78252327 -0.0039629936 0.90282571 0.78500557 -0.036928415
		 0.80454469 0.73136622 0.016386271 0.91651642 0.74140716 -0.0028373003 0.91852558 0.79632139 0.1378727
		 1.0045672655 0.82080877 0.097971022 0.92460233 0.75011528 0.10137296 1.0092600584 0.7687695 0.083418131
		 0.83505321 0.69276845 0.050723195 0.95295906 0.721524 0.042150021 0.99462354 0.86529338 -0.027681172
		 0.98333108 0.83239865 -0.051682353 1.058254242 0.88282549 -0.061894 1.060356379 0.84573233 -0.090288162
		 1.042102218 0.86504686 0.025960565 1.097499967 0.87115812 0.004997313 0.98738676 0.78670317 -0.058324099
		 1.057935119 0.79714537 -0.096713424 0.98661488 0.74784267 -0.015317142 1.066472173 0.75656098 -0.037161171
		 1.057858825 0.83650094 0.072364211 1.10413241 0.83820814 0.052426338 1.062202215 0.78068256 0.071859479
		 1.1074909 0.78775543 0.054505467 1.026481152 0.7398423 0.036410749 1.072279453 0.75239289 0.01827997
		 0.99152839 0.31135353 0.29413939 1.053994179 0.51087284 0.31780815 1.056522131 0.30639368 0.2684859
		 1.094229221 0.4703384 0.3049047 0.91866893 0.3683522 0.15219378 0.98653901 0.35680336 0.14090073
		 1.036653042 0.51817971 0.14794934 1.074790597 0.4778156 0.1435535 1.29059684 0.24832737 0.23418689
		 1.3110677 0.4164061 0.27157593 1.39898145 0.24999678 0.22047317 1.4151262 0.39574406 0.2519244
		 1.2534498 0.27435327 0.10086077 1.36496282 0.27146888 0.083815217 1.28957021 0.40330601 0.11132538
		 1.4009093 0.38287783 0.10102141 1.039702296 0.32977077 0.56127572 1.043642998 0.3765271 0.72561884
		 1.10372543 0.5182296 0.72407722 1.1401999 0.50851804 0.48102808 1.14554381 0.31386277 0.11604702
		 1.19444513 0.27667728 0.24868929 1.2240653 0.43523401 0.28581405 1.20069313 0.43510562 0.12405741
		 1.46736658 0.29231843 0.070185244 1.49792159 0.27478117 0.20599973 1.51959729 0.39273584 0.22601616
		 1.51065826 0.38350296 0.093476832 1.54200435 0.28558913 0.061078489 1.56940746 0.27013415 0.19351506
		 1.57255578 0.39009947 0.2108376 1.56627893 0.38283762 0.090106964 1.18158674 0.49443746 0.73344862
		 1.19434619 0.49241316 0.46414959 1.11899948 0.42728338 0.73370779 1.10239947 0.34565264 0.52136862
		 1.049993277 0.30079588 0.30478024 1.13439941 0.48427236 0.32708657 1.32118678 0.48929828 0.71538949
		 1.33622181 0.46475932 0.48489249 1.3613764 0.48992056 0.70466018 1.38813388 0.47077158 0.4810636
		 1.31867743 0.39869618 0.72524178 1.37239683 0.3976168 0.71536648;
	setAttr ".vt[166:203]" 1.29383779 0.29962501 0.48174 1.36426663 0.31274533 0.47327065
		 1.28687811 0.29500434 0.31624627 1.37050641 0.31987661 0.31017911 1.32402992 0.44113117 0.31908178
		 1.39152479 0.44632649 0.3136487 1.41997814 0.49646181 0.67939222 1.46921754 0.50208271 0.45684254
		 1.47208428 0.50445104 0.6509583 1.53807366 0.52780885 0.43710983 1.44273365 0.41444713 0.68663049
		 1.50154638 0.42843816 0.65613854 1.4657023 0.36385331 0.44188774 1.54679644 0.40102977 0.41790855
		 1.4941833 0.37759548 0.28589535 1.58750522 0.41893759 0.26366043 1.49044704 0.48205668 0.28644621
		 1.57098293 0.51063818 0.26253355 1.21922767 0.31882548 0.49724317 1.25256884 0.40688238 0.73014128
		 1.27349794 0.49254844 0.72134268 1.27799106 0.47351819 0.4763 1.24647963 0.45574781 0.32176292
		 1.18984604 0.30163208 0.31120837 1.68410683 0.48189956 0.51234531 1.58834338 0.54171193 0.53438652
		 1.53777325 0.52788186 0.53047299 1.46962774 0.50213069 0.54812014 1.38961148 0.47078773 0.56988537
		 1.33858001 0.46475932 0.5732075 1.28169048 0.47354198 0.56518912 1.19948244 0.49245906 0.55391061
		 1.54556179 0.40123051 0.51969326 1.46594918 0.3640067 0.53344035 1.36510491 0.31279591 0.55155325
		 1.29446399 0.29962501 0.55638266 1.21940839 0.31879428 0.56522596 1.10482275 0.3455148 0.57909858;
	setAttr -s 402 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 2 1 2 3 1 1 3 1 1 4 0 3 5 1 4 5 1 4 6 0 5 7 1
		 6 7 1 6 8 0 7 9 1 8 9 1 8 10 0 9 11 1 10 11 1 10 12 0 11 13 1 12 13 1 12 14 0 13 15 1
		 14 15 1 14 0 0 15 2 1 16 17 1 16 18 1 19 18 1 17 19 1 17 20 1 21 19 1 20 21 1 20 22 1
		 23 21 1 22 23 1 22 24 1 25 23 1 24 25 1 24 26 1 25 27 1 26 27 1 26 28 1 27 29 1 28 29 1
		 28 30 1 29 31 1 30 31 1 30 16 1 31 18 1 2 16 1 3 17 1 5 20 1 7 22 1 9 24 1 11 26 1
		 13 28 1 15 30 1 25 32 1 32 33 1 27 33 1 23 34 1 34 32 1 35 36 1 35 37 1 37 38 1 36 38 1
		 36 39 1 38 40 1 39 40 1 21 41 1 41 34 1 19 42 1 42 41 1 18 43 1 43 42 1 31 44 1 44 43 1
		 44 45 1 45 46 1 43 46 1 46 47 1 42 47 1 47 48 1 41 48 1 48 49 1 34 49 1 49 50 1 32 50 1
		 50 51 1 33 51 1 37 52 1 52 53 1 38 53 1 53 54 1 40 54 1 46 55 1 55 56 1 47 56 1 56 57 1
		 48 57 1 57 58 1 49 58 1 58 59 1 50 59 1 59 60 1 51 60 1 51 61 1 60 62 1 61 62 1 61 45 1
		 62 63 1 45 63 1 63 55 1 64 65 0 66 191 1 67 66 1 190 67 1 68 69 1 70 68 1 71 70 1
		 69 71 1 72 64 1 72 73 1 65 73 1 27 74 1 74 75 1 29 75 1 33 76 1 76 74 1 75 77 1 31 77 1
		 77 78 1 44 78 1 51 79 1 79 76 1 61 80 1 80 79 1 45 81 1 81 80 1 78 81 1 81 82 1 82 83 1
		 80 83 1 83 84 1 79 84 1 84 85 1 76 85 1 85 86 1 74 86 1 86 87 1 75 87 1 87 88 1 77 88 1
		 88 89 1 78 89 1 89 82 1 90 91 1 90 92 1 92 93 1 91 93 1 90 94 1 94 95 1 95 92 1 91 96 1
		 93 97 1 96 97 1 96 98 1;
	setAttr ".ed[166:331]" 97 99 1 98 99 1 94 100 1 100 101 1 101 95 1 100 102 1
		 102 103 1 103 101 1 102 104 1 104 105 1 105 103 1 98 104 1 99 105 1 106 107 1 106 108 1
		 108 109 1 107 109 1 106 110 1 110 111 1 111 108 1 107 112 1 109 113 1 112 113 1 112 114 1
		 113 115 1 114 115 1 110 116 1 116 117 1 117 111 1 116 118 1 118 119 1 119 117 1 118 120 1
		 120 121 1 121 119 1 114 120 1 115 121 1 99 114 1 105 120 1 103 118 1 101 116 1 95 110 1
		 92 106 1 93 107 1 97 112 1 115 40 1 121 54 1 119 53 1 117 52 1 111 37 1 108 35 1
		 109 36 1 113 39 1 82 104 1 83 102 1 84 100 1 85 94 1 86 90 1 87 91 1 88 96 1 89 98 1
		 122 123 1 122 124 1 124 125 1 123 125 1 126 122 1 126 127 1 127 124 1 128 126 1 128 129 1
		 129 127 1 123 128 1 125 129 1 130 131 1 130 132 1 132 133 1 131 133 1 134 130 1 134 135 1
		 135 132 1 136 134 1 136 137 1 137 135 1 131 136 1 133 137 1 55 122 1 122 138 1 56 138 1
		 138 139 1 57 139 1 139 140 1 58 140 1 140 141 1 59 141 1 141 123 1 60 123 1 62 128 1
		 63 126 1 127 142 1 142 143 1 124 143 1 143 144 1 125 144 1 144 145 1 129 145 1 145 142 1
		 142 134 1 143 130 1 144 131 1 145 136 1 135 146 1 146 147 1 132 147 1 147 148 1 133 148 1
		 148 149 1 137 149 1 149 146 1 146 150 1 150 151 1 147 151 1 151 152 1 148 152 1 152 153 1
		 149 153 1 153 150 1 151 68 1 152 69 1 153 71 1 150 70 1 140 154 1 154 197 1 141 155 0
		 139 156 1 156 154 1 138 157 0 203 156 1 122 158 1 158 157 1 123 159 1 159 158 1 155 159 1
		 160 195 1 160 162 1 162 194 1 161 163 0 164 160 1 164 165 1 165 162 1 201 164 1 166 167 0
		 200 165 1 168 166 1 168 169 1 169 167 1 168 170 1 170 171 1 171 169 1 161 170 1 163 171 1
		 172 193 1 172 174 1 174 192 1 173 175 0 176 172 1 176 177 1;
	setAttr ".ed[332:401]" 177 174 1 199 176 1 178 179 0 198 177 1 180 178 1 180 181 1
		 181 179 1 180 182 1 182 183 1 183 181 1 173 182 1 175 183 1 157 184 0 202 185 1 156 185 1
		 185 186 1 154 186 1 186 196 1 155 187 0 187 188 1 159 188 1 188 189 1 158 189 1 189 184 1
		 184 166 0 185 164 1 186 160 1 187 161 0 188 170 1 189 168 1 167 178 0 165 176 1 162 172 1
		 163 173 0 171 182 1 169 180 1 179 64 0 177 67 1 174 66 1 175 65 0 183 73 1 181 72 1
		 190 191 0 192 191 0 193 192 0 194 193 0 195 194 0 196 195 0 197 196 0 141 197 0 198 190 0
		 199 198 0 200 199 0 201 200 0 202 201 0 203 202 0 138 203 0 141 138 0 197 203 0 196 202 0
		 195 201 0 194 200 0 193 199 0 192 198 0 155 157 0 175 179 0 173 178 0 163 167 0 161 166 0
		 187 184 0;
	setAttr -s 260 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020;
	setAttr ".n[166:259]" -type "float3"  1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020;
	setAttr -s 199 -ch 796 ".fc[0:198]" -type "polyFaces" 
		f 4 -1 1 2 -4
		mu 0 4 0 1 2 3
		f 4 -5 3 5 -7
		mu 0 4 4 5 6 7
		f 4 -8 6 8 -10
		mu 0 4 8 9 10 11
		f 4 -11 9 11 -13
		mu 0 4 12 13 14 15
		f 4 -14 12 14 -16
		mu 0 4 16 17 18 19
		f 4 -17 15 17 -19
		mu 0 4 20 21 22 23
		f 4 -20 18 20 -22
		mu 0 4 24 25 26 27
		f 4 -23 21 23 -2
		mu 0 4 28 29 30 31
		f 4 -25 25 -27 -28
		mu 0 4 32 33 34 35
		f 4 -29 27 -30 -31
		mu 0 4 36 37 38 39
		f 4 -32 30 -33 -34
		mu 0 4 40 41 42 43
		f 4 -35 33 -36 -37
		mu 0 4 44 45 46 47
		f 4 -38 36 38 -40
		mu 0 4 48 49 50 51
		f 4 -41 39 41 -43
		mu 0 4 52 53 54 55
		f 4 -44 42 44 -46
		mu 0 4 56 57 58 59
		f 4 -47 45 47 -26
		mu 0 4 60 61 62 63
		f 4 -3 48 24 -50
		mu 0 4 3 2 33 32
		f 4 -6 49 28 -51
		mu 0 4 7 6 37 36
		f 4 -9 50 31 -52
		mu 0 4 11 10 41 40
		f 4 -12 51 34 -53
		mu 0 4 15 14 45 44
		f 4 -15 52 37 -54
		mu 0 4 19 18 49 48
		f 4 -18 53 40 -55
		mu 0 4 23 22 53 52
		f 4 -21 54 43 -56
		mu 0 4 27 26 57 56
		f 4 -24 55 46 -49
		mu 0 4 31 30 61 60
		f 4 -39 56 57 -59
		mu 0 4 64 65 66 67
		f 4 35 59 60 -57
		mu 0 4 68 69 70 71
		f 4 -62 62 63 -65
		mu 0 4 72 73 74 75
		f 4 -66 64 66 -68
		mu 0 4 76 77 78 79
		f 4 32 68 69 -60
		mu 0 4 80 81 82 83
		f 4 29 70 71 -69
		mu 0 4 84 85 86 87
		f 4 26 72 73 -71
		mu 0 4 88 89 90 91
		f 4 -48 74 75 -73
		mu 0 4 92 93 94 95
		f 4 -76 76 77 -79
		mu 0 4 95 94 96 97
		f 4 -74 78 79 -81
		mu 0 4 91 90 98 99
		f 4 -72 80 81 -83
		mu 0 4 87 86 100 101
		f 4 -70 82 83 -85
		mu 0 4 83 82 102 103
		f 4 -61 84 85 -87
		mu 0 4 71 70 104 105
		f 4 -58 86 87 -89
		mu 0 4 67 66 106 107
		f 4 -64 89 90 -92
		mu 0 4 75 74 108 109
		f 4 -67 91 92 -94
		mu 0 4 79 78 110 111
		f 4 -80 94 95 -97
		mu 0 4 112 113 114 115
		f 4 -82 96 97 -99
		mu 0 4 116 117 118 119
		f 4 -84 98 99 -101
		mu 0 4 120 121 122 123
		f 4 -86 100 101 -103
		mu 0 4 124 125 126 127
		f 4 -88 102 103 -105
		mu 0 4 128 129 130 131
		f 4 -106 104 106 -108
		mu 0 4 132 133 134 135
		f 4 -109 107 109 -111
		mu 0 4 136 137 138 139
		f 4 -78 110 111 -95
		mu 0 4 140 141 142 143
		f 4 374 -114 -115 -116
		mu 0 4 144 145 146 147
		f 4 -117 -118 -119 -120
		mu 0 4 148 149 150 151
		f 4 -121 121 -123 -113
		mu 0 4 144 152 153 145
		f 4 -42 123 124 -126
		mu 0 4 154 155 156 157
		f 4 58 126 127 -124
		mu 0 4 155 158 159 156
		f 4 -45 125 128 -130
		mu 0 4 160 161 162 163
		f 4 -75 129 130 -132
		mu 0 4 164 165 166 167
		f 4 88 132 133 -127
		mu 0 4 168 169 170 171
		f 4 105 134 135 -133
		mu 0 4 169 172 173 170
		f 4 108 136 137 -135
		mu 0 4 174 175 176 177
		f 4 -77 131 138 -137
		mu 0 4 175 178 179 176
		f 4 -138 139 140 -142
		mu 0 4 177 176 180 181
		f 4 -136 141 142 -144
		mu 0 4 170 173 182 183
		f 4 -134 143 144 -146
		mu 0 4 171 170 183 184
		f 4 -128 145 146 -148
		mu 0 4 156 159 185 186
		f 4 -125 147 148 -150
		mu 0 4 157 156 186 187
		f 4 -129 149 150 -152
		mu 0 4 163 162 188 189
		f 4 -131 151 152 -154
		mu 0 4 167 166 190 191
		f 4 -139 153 154 -140
		mu 0 4 176 179 192 180
		f 4 -156 156 157 -159
		mu 0 4 193 194 195 196
		f 4 159 160 161 -157
		mu 0 4 194 197 198 195
		f 4 -163 158 163 -165
		mu 0 4 199 200 201 202
		f 4 -166 164 166 -168
		mu 0 4 203 204 205 206
		f 4 168 169 170 -161
		mu 0 4 207 208 209 210
		f 4 171 172 173 -170
		mu 0 4 208 211 212 209
		f 4 174 175 176 -173
		mu 0 4 213 214 215 216
		f 4 -178 167 178 -176
		mu 0 4 214 217 218 215
		f 4 -180 180 181 -183
		mu 0 4 219 220 221 222
		f 4 183 184 185 -181
		mu 0 4 220 223 224 221
		f 4 -187 182 187 -189
		mu 0 4 225 226 227 228
		f 4 -190 188 190 -192
		mu 0 4 229 230 231 232
		f 4 192 193 194 -185
		mu 0 4 233 234 235 236
		f 4 195 196 197 -194
		mu 0 4 234 237 238 235
		f 4 198 199 200 -197
		mu 0 4 239 240 241 242
		f 4 -202 191 202 -200
		mu 0 4 240 243 244 241
		f 4 -179 203 201 -205
		mu 0 4 215 218 245 240
		f 4 -177 204 -199 -206
		mu 0 4 216 215 240 239
		f 4 -174 205 -196 -207
		mu 0 4 209 212 237 234
		f 4 -171 206 -193 -208
		mu 0 4 210 209 234 246
		f 4 -162 207 -184 -209
		mu 0 4 195 198 223 220
		f 4 -158 208 179 -210
		mu 0 4 196 195 220 247
		f 4 -164 209 186 -211
		mu 0 4 202 201 226 225
		f 4 -167 210 189 -204
		mu 0 4 206 205 248 249
		f 4 -203 211 93 -213
		mu 0 4 241 244 250 251
		f 4 -201 212 -93 -214
		mu 0 4 242 241 252 253
		f 4 -198 213 -91 -215
		mu 0 4 235 238 254 255
		f 4 -195 214 -90 -216
		mu 0 4 236 235 256 257
		f 4 -186 215 -63 -217
		mu 0 4 221 224 258 259
		f 4 -182 216 61 -218
		mu 0 4 222 221 260 261
		f 4 -188 217 65 -219
		mu 0 4 228 227 262 263
		f 4 -191 218 67 -212
		mu 0 4 232 231 264 265
		f 4 -141 219 -175 -221
		mu 0 4 181 180 214 213
		f 4 -143 220 -172 -222
		mu 0 4 183 182 211 208
		f 4 -145 221 -169 -223
		mu 0 4 184 183 208 266
		f 4 -147 222 -160 -224
		mu 0 4 186 185 197 194
		f 4 -149 223 155 -225
		mu 0 4 187 186 194 267
		f 4 -151 224 162 -226
		mu 0 4 189 188 200 199
		f 4 -153 225 165 -227
		mu 0 4 191 190 268 269
		f 4 -155 226 177 -220
		mu 0 4 180 192 270 214
		f 4 -228 228 229 -231
		mu 0 4 271 272 273 274
		f 4 -232 232 233 -229
		mu 0 4 272 275 276 273
		f 4 -235 235 236 -233
		mu 0 4 275 277 278 276
		f 4 -238 230 238 -236
		mu 0 4 277 271 274 278
		f 4 -240 240 241 -243
		mu 0 4 279 280 281 282
		f 4 -244 244 245 -241
		mu 0 4 280 283 284 281
		f 4 -247 247 248 -245
		mu 0 4 283 285 286 284
		f 4 -250 242 250 -248
		mu 0 4 285 279 282 286
		f 4 -96 251 252 -254
		mu 0 4 115 114 287 288
		f 4 -98 253 254 -256
		mu 0 4 119 118 289 290
		f 4 -100 255 256 -258
		mu 0 4 123 122 291 292
		f 4 -102 257 258 -260
		mu 0 4 127 126 293 294
		f 4 -104 259 260 -262
		mu 0 4 131 130 295 271
		f 4 -107 261 237 -263
		mu 0 4 135 134 296 277
		f 4 -110 262 234 -264
		mu 0 4 139 138 297 275
		f 4 -112 263 231 -252
		mu 0 4 143 142 298 272
		f 4 -234 264 265 -267
		mu 0 4 273 276 299 300
		f 4 -230 266 267 -269
		mu 0 4 274 273 300 301
		f 4 -239 268 269 -271
		mu 0 4 278 274 301 302
		f 4 -237 270 271 -265
		mu 0 4 276 278 302 299
		f 4 -266 272 243 -274
		mu 0 4 300 299 283 280
		f 4 -268 273 239 -275
		mu 0 4 301 300 280 279
		f 4 -270 274 249 -276
		mu 0 4 302 301 279 285
		f 4 -272 275 246 -273
		mu 0 4 299 302 285 283
		f 4 -246 276 277 -279
		mu 0 4 281 284 303 304
		f 4 -242 278 279 -281
		mu 0 4 282 281 304 305
		f 4 -251 280 281 -283
		mu 0 4 286 282 305 306
		f 4 -249 282 283 -277
		mu 0 4 284 286 306 303
		f 4 -278 284 285 -287
		mu 0 4 304 303 307 308
		f 4 -280 286 287 -289
		mu 0 4 305 304 308 309
		f 4 -282 288 289 -291
		mu 0 4 306 305 309 310
		f 4 -284 290 291 -285
		mu 0 4 303 306 310 307
		f 4 -288 292 116 -294
		mu 0 4 309 308 149 148
		f 4 -290 293 119 -295
		mu 0 4 310 309 148 151
		f 4 -292 294 118 -296
		mu 0 4 307 310 151 150
		f 4 -286 295 117 -293
		mu 0 4 308 307 150 149
		f 4 -259 296 297 -382
		mu 0 4 294 292 311 312
		f 4 -257 299 300 -297
		mu 0 4 292 290 313 311
		f 4 -255 388 302 -300
		mu 0 4 290 288 314 313
		f 4 -253 303 304 -302
		mu 0 4 288 315 316 317
		f 4 227 305 306 -304
		mu 0 4 318 319 320 316
		f 4 -261 298 307 -306
		mu 0 4 321 294 322 323
		f 4 -309 309 310 -379
		mu 0 4 324 325 326 327
		f 4 -313 313 314 -310
		mu 0 4 325 328 329 326
		f 4 -316 385 317 -314
		mu 0 4 328 330 331 329
		f 4 -319 319 320 -317
		mu 0 4 332 333 334 335
		f 4 321 322 323 -320
		mu 0 4 333 336 337 334
		f 4 -325 311 325 -323
		mu 0 4 338 339 340 341
		f 4 -327 327 328 -377
		mu 0 4 342 343 344 345
		f 4 -331 331 332 -328
		mu 0 4 343 346 347 344
		f 4 -334 383 335 -332
		mu 0 4 346 348 349 347
		f 4 -337 337 338 -335
		mu 0 4 350 351 352 353
		f 4 339 340 341 -338
		mu 0 4 351 354 355 352
		f 4 -343 329 343 -341
		mu 0 4 356 357 358 359
		f 4 -303 387 345 -347
		mu 0 4 313 314 360 361
		f 4 -301 346 347 -349
		mu 0 4 311 313 361 362
		f 4 -298 348 349 -381
		mu 0 4 312 311 362 363
		f 4 -308 350 351 -353
		mu 0 4 323 322 364 365
		f 4 -307 352 353 -355
		mu 0 4 316 320 366 367
		f 4 -305 354 355 -345
		mu 0 4 317 316 367 368
		f 4 -346 386 315 -358
		mu 0 4 361 360 330 328
		f 4 -348 357 312 -359
		mu 0 4 362 361 328 325
		f 4 -350 358 308 -380
		mu 0 4 363 362 325 324
		f 4 -352 359 324 -361
		mu 0 4 365 364 369 338
		f 4 -354 360 -322 -362
		mu 0 4 367 366 336 333
		f 4 -356 361 318 -357
		mu 0 4 368 367 333 332
		f 4 -318 384 333 -364
		mu 0 4 329 331 348 346
		f 4 -315 363 330 -365
		mu 0 4 326 329 346 343
		f 4 -311 364 326 -378
		mu 0 4 327 326 343 342
		f 4 -326 365 342 -367
		mu 0 4 341 340 370 356
		f 4 -324 366 -340 -368
		mu 0 4 334 337 354 351
		f 4 -321 367 336 -363
		mu 0 4 335 334 351 350
		f 4 -336 382 115 -370
		mu 0 4 347 349 144 147
		f 4 -333 369 114 -371
		mu 0 4 344 347 147 146
		f 4 -329 370 113 -376
		mu 0 4 345 344 146 145
		f 4 -344 371 122 -373
		mu 0 4 359 358 145 371
		f 4 -342 372 -122 -374
		mu 0 4 352 355 372 373
		f 4 -339 373 120 -369
		mu 0 4 353 352 374 144
		f 4 381 390 -389 -390
		mu 0 4 294 312 314 288
		f 4 380 391 -388 -391
		mu 0 4 312 363 360 314
		f 4 379 392 -387 -392
		mu 0 4 363 324 330 360
		f 4 378 393 -386 -393
		mu 0 4 324 327 331 330
		f 4 377 394 -385 -394
		mu 0 4 327 342 348 331
		f 4 376 395 -384 -395
		mu 0 4 342 345 349 348
		f 4 375 -375 -383 -396
		mu 0 4 345 145 144 349
		f 4 -299 389 301 -397
		mu 0 4 322 294 288 317
		f 4 -372 397 368 112
		mu 0 4 145 358 353 144
		f 4 -330 398 334 -398
		mu 0 4 358 357 350 353
		f 4 -366 399 362 -399
		mu 0 4 370 340 335 350
		f 4 -312 400 316 -400
		mu 0 4 340 339 332 335
		f 4 -360 401 356 -401
		mu 0 4 369 364 368 332
		f 4 -351 396 344 -402
		mu 0 4 364 322 317 368;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D51DA921-4882-B837-3DB8-2AB360C0B6B7";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8BCAA7F8-45B1-C4A0-3CC7-56996912150C";
	setAttr -s 2 ".bsdt";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 1 -1 ;
	setAttr ".bsdt[1].bscd" -type "Int32Array" 0 ;
	setAttr ".bsdt[1].bsdn" -type "string" "OB_Run_to_Tree_01";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9C85A252-4E26-F1A9-D3F0-C1BCAD95DAA6";
createNode displayLayerManager -n "layerManager";
	rename -uid "533E7839-4530-68E1-3233-C4B5D52F7CDE";
	setAttr ".cdl" 1;
	setAttr -s 8 ".dli[1:7]"  6 1 3 4 5 2 7;
createNode displayLayer -n "defaultLayer";
	rename -uid "77C373D8-41A8-4413-7535-BC8476A79320";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FBCDDAA7-49D3-00D6-A1C7-3A86998CC7B1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "68601687-41DE-119E-A2FD-6482B66BA3D9";
	setAttr ".g" yes;
createNode renderLayerManager -n "OB_Run_to_Tree_01:renderLayerManager";
	rename -uid "7552955F-41EF-8362-A799-ED8627435FD7";
createNode renderLayer -n "OB_Run_to_Tree_01:defaultRenderLayer";
	rename -uid "578BA114-4D68-9B3B-D6D0-98803672C9AC";
	setAttr ".g" yes;
createNode lambert -n "OB_Run_to_Tree_01:lambert2";
	rename -uid "4D0308B4-4F09-A151-A6BB-5594019F7106";
createNode shadingEngine -n "OB_Run_to_Tree_01:L_Eye2SG";
	rename -uid "20220374-4A1D-A238-2955-75879BA567C8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "OB_Run_to_Tree_01:materialInfo1";
	rename -uid "FF2B213A-4C74-204B-677F-C49AEA6F8C94";
createNode lambert -n "OB_Run_to_Tree_01:Black";
	rename -uid "6F3A9C2B-49A6-3061-6D28-ADB00E0F0FAF";
	setAttr ".c" -type "float3" 0.013 0.013 0.013 ;
createNode shadingEngine -n "OB_Run_to_Tree_01:L_Eye2SG1";
	rename -uid "3533CFDC-4391-9538-FDAB-3EA36391A704";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "OB_Run_to_Tree_01:materialInfo2";
	rename -uid "7FFEC9B5-442D-DB47-E17C-37933E07B1AF";
createNode lambert -n "OB_Run_to_Tree_01:REd";
	rename -uid "3760B8B0-444C-D925-5C03-E7B8AD37B0CE";
	setAttr ".c" -type "float3" 0.42199999 0.02996199 0.02996199 ;
createNode shadingEngine -n "OB_Run_to_Tree_01:HeadBandSG";
	rename -uid "409DE0F8-4506-3807-55C1-E69C84949194";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "OB_Run_to_Tree_01:materialInfo3";
	rename -uid "C0600B87-4B49-3E43-D81E-D899AC96E114";
createNode script -n "OB_Run_to_Tree_01:uiConfigurationScriptNode";
	rename -uid "8A71A183-465B-9B7E-A6DE-8E80F511B4C3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1063\n            -height 870\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1063\\n    -height 870\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1063\\n    -height 870\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "OB_Run_to_Tree_01:sceneConfigurationScriptNode";
	rename -uid "7A5261FF-4AE6-1F9B-5070-6EBD01B85CB3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "OB_Run_to_Tree_01:Bule";
	rename -uid "8E016484-4044-4CCC-4A8C-23B4B10D8B45";
	setAttr ".c" -type "float3" 0.025280004 0.12963344 0.39500001 ;
createNode shadingEngine -n "OB_Run_to_Tree_01:lambert3SG";
	rename -uid "491AB410-4A31-70FE-E4C1-ACA1C86256C4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "OB_Run_to_Tree_01:materialInfo4";
	rename -uid "F243E00B-4FE7-DA71-04DB-6787FE25A59C";
createNode lambert -n "OB_Run_to_Tree_01:Skin";
	rename -uid "D9F3AF0B-4ACB-5BE5-0D91-4C97286EBFA7";
	setAttr ".c" -type "float3" 0.442 0.23213467 0.11315199 ;
createNode shadingEngine -n "OB_Run_to_Tree_01:SkinSG";
	rename -uid "C59C3A36-4548-38FF-BFB5-D9AD15CE980B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "OB_Run_to_Tree_01:materialInfo5";
	rename -uid "8669D14C-4FEA-336F-876C-59A20991AFF3";
createNode nodeGraphEditorInfo -n "OB_Run_to_Tree_01:hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8029963E-4EF4-39DD-8C92-8C82207E03D5";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -323.80951094248991 -360.11903330920296 ;
	setAttr ".tgi[0].vh" -type "double2" 320.2380825129772 326.7857013004172 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 16.666667938232422;
	setAttr ".tgi[0].ni[0].y" 282.38095092773437;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -215.4761962890625;
	setAttr ".tgi[0].ni[1].y" 38.333332061767578;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 54.285713195800781;
	setAttr ".tgi[0].ni[2].y" 141.42857360839844;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -257.61904907226562;
	setAttr ".tgi[0].ni[3].y" 379.5238037109375;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode animCurveTA -n "OB_Run_to_Tree_01:side_rotateX";
	rename -uid "5899A401-4912-17DF-0E8C-24B499C6AB9C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 0 24 0 30 0 42 0 54 0;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTA -n "OB_Run_to_Tree_01:side_rotateY";
	rename -uid "836C5C34-4374-7AA0-C6B4-D3A33BD91E6B";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 89.999999999999986 24 89.999999999999986
		 30 89.999999999999986 42 89.999999999999986 54 89.999999999999986;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTA -n "OB_Run_to_Tree_01:side_rotateZ";
	rename -uid "D036EAB6-4CBB-75A2-2567-F89F1F830D09";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 0 24 0 30 0 42 0 54 0;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTU -n "OB_Run_to_Tree_01:side_visibility";
	rename -uid "ED0BDD73-4603-903D-9C32-0AA1CB62F237";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  18 1 24 1 30 1 42 1 54 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTL -n "OB_Run_to_Tree_01:side_translateX";
	rename -uid "8248CD49-4C73-924D-D702-0F8836934024";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 1000.1787352290286 24 1000.1787352290286
		 30 1000.1787352290286 42 1000.1787352290286 54 1000.1787352290286;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTL -n "OB_Run_to_Tree_01:side_translateY";
	rename -uid "4C4DD0DA-4E0F-8967-1768-9099A934E9CA";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 7.5456373772143968 24 7.5456373772143968
		 30 7.5456373772143968 42 7.5456373772143968 54 7.5456373772143968;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTL -n "OB_Run_to_Tree_01:side_translateZ";
	rename -uid "6D7C9006-47FA-EDD7-982F-E781612A6B23";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 0.032867661259025793 24 0.032867661259025793
		 30 0.032867661259025793 42 0.032867661259025793 54 0.032867661259025793;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTU -n "OB_Run_to_Tree_01:side_scaleX";
	rename -uid "D5FA5685-429A-BCC4-16B5-79BC1030622D";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 1 24 1 30 1 42 1 54 1;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTU -n "OB_Run_to_Tree_01:side_scaleY";
	rename -uid "E2507002-441B-9526-5CA6-CFA44B1C384B";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 1 24 1 30 1 42 1 54 1;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode animCurveTU -n "OB_Run_to_Tree_01:side_scaleZ";
	rename -uid "ABB5ED95-4FBD-73F1-6BE6-D0B7FCCD0CD8";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  18 1 24 1 30 1 42 1 54 1;
	setAttr -s 5 ".kit[0:4]"  3 18 18 3 3;
	setAttr -s 5 ".kot[0:4]"  5 18 18 5 5;
createNode timeEditor -s -n "timeEditor";
	rename -uid "9DA25D10-4E3B-4F75-89C8-36AD4BA3792D";
	setAttr ".ac" 0;
createNode timeEditorTracks -n "OB_Run_to_Tree_01:Composition1";
	rename -uid "6EC88586-454E-92D4-AC29-80BA782994D2";
createNode polyAverageVertex -n "polyAverageVertex1";
	rename -uid "C16140A5-4151-07DB-F8EB-02A275027010";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".i" 0;
createNode groupId -n "groupId1";
	rename -uid "9A1DC7B2-430A-0118-C5C0-40A2CFB7841C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "DD3D4763-40AB-2E2C-7E3E-D9A233620BD3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:198]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "OB_Run_to_Tree_01:side_rotateX.o" ":side.rx";
connectAttr "OB_Run_to_Tree_01:side_rotateY.o" ":side.ry";
connectAttr "OB_Run_to_Tree_01:side_rotateZ.o" ":side.rz";
connectAttr "OB_Run_to_Tree_01:side_visibility.o" ":side.v";
connectAttr "OB_Run_to_Tree_01:side_translateX.o" ":side.tx";
connectAttr "OB_Run_to_Tree_01:side_translateY.o" ":side.ty";
connectAttr "OB_Run_to_Tree_01:side_translateZ.o" ":side.tz";
connectAttr "OB_Run_to_Tree_01:side_scaleX.o" ":side.sx";
connectAttr "OB_Run_to_Tree_01:side_scaleY.o" ":side.sy";
connectAttr "OB_Run_to_Tree_01:side_scaleZ.o" ":side.sz";
connectAttr "polyAverageVertex1.out" "polySurfaceShape2.i";
connectAttr "groupId1.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr "OB_Run_to_Tree_01:SkinSG.mwc" "polySurfaceShape2.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OB_Run_to_Tree_01:L_Eye2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OB_Run_to_Tree_01:L_Eye2SG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OB_Run_to_Tree_01:HeadBandSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OB_Run_to_Tree_01:lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OB_Run_to_Tree_01:SkinSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OB_Run_to_Tree_01:L_Eye2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OB_Run_to_Tree_01:L_Eye2SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OB_Run_to_Tree_01:HeadBandSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OB_Run_to_Tree_01:lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OB_Run_to_Tree_01:SkinSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "OB_Run_to_Tree_01:renderLayerManager.rlmi[0]" "OB_Run_to_Tree_01:defaultRenderLayer.rlid"
		;
connectAttr "OB_Run_to_Tree_01:lambert2.oc" "OB_Run_to_Tree_01:L_Eye2SG.ss";
connectAttr "OB_Run_to_Tree_01:L_Eye2SG.msg" "OB_Run_to_Tree_01:materialInfo1.sg"
		;
connectAttr "OB_Run_to_Tree_01:lambert2.msg" "OB_Run_to_Tree_01:materialInfo1.m"
		;
connectAttr "OB_Run_to_Tree_01:Black.oc" "OB_Run_to_Tree_01:L_Eye2SG1.ss";
connectAttr "OB_Run_to_Tree_01:L_Eye2SG1.msg" "OB_Run_to_Tree_01:materialInfo2.sg"
		;
connectAttr "OB_Run_to_Tree_01:Black.msg" "OB_Run_to_Tree_01:materialInfo2.m";
connectAttr "OB_Run_to_Tree_01:REd.oc" "OB_Run_to_Tree_01:HeadBandSG.ss";
connectAttr "OB_Run_to_Tree_01:HeadBandSG.msg" "OB_Run_to_Tree_01:materialInfo3.sg"
		;
connectAttr "OB_Run_to_Tree_01:REd.msg" "OB_Run_to_Tree_01:materialInfo3.m";
connectAttr "OB_Run_to_Tree_01:Bule.oc" "OB_Run_to_Tree_01:lambert3SG.ss";
connectAttr "OB_Run_to_Tree_01:lambert3SG.msg" "OB_Run_to_Tree_01:materialInfo4.sg"
		;
connectAttr "OB_Run_to_Tree_01:Bule.msg" "OB_Run_to_Tree_01:materialInfo4.m";
connectAttr "OB_Run_to_Tree_01:Skin.oc" "OB_Run_to_Tree_01:SkinSG.ss";
connectAttr "polySurfaceShape2.iog.og[0]" "OB_Run_to_Tree_01:SkinSG.dsm" -na;
connectAttr "groupId1.msg" "OB_Run_to_Tree_01:SkinSG.gn" -na;
connectAttr "OB_Run_to_Tree_01:SkinSG.msg" "OB_Run_to_Tree_01:materialInfo5.sg";
connectAttr "OB_Run_to_Tree_01:Skin.msg" "OB_Run_to_Tree_01:materialInfo5.m";
connectAttr "OB_Run_to_Tree_01:SkinSG.msg" "OB_Run_to_Tree_01:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "OB_Run_to_Tree_01:Skin.msg" "OB_Run_to_Tree_01:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "OB_Run_to_Tree_01:lambert3SG.msg" "OB_Run_to_Tree_01:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "OB_Run_to_Tree_01:Bule.msg" "OB_Run_to_Tree_01:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr ":timeEditor.cmp[0]" "OB_Run_to_Tree_01:Composition1.cmp";
connectAttr "groupParts1.og" "polyAverageVertex1.ip";
connectAttr "polySurfaceShape2.wm" "polyAverageVertex1.mp";
connectAttr "polySurfaceShape3.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "OB_Run_to_Tree_01:L_Eye2SG.pa" ":renderPartition.st" -na;
connectAttr "OB_Run_to_Tree_01:L_Eye2SG1.pa" ":renderPartition.st" -na;
connectAttr "OB_Run_to_Tree_01:HeadBandSG.pa" ":renderPartition.st" -na;
connectAttr "OB_Run_to_Tree_01:lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "OB_Run_to_Tree_01:SkinSG.pa" ":renderPartition.st" -na;
connectAttr "OB_Run_to_Tree_01:lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "OB_Run_to_Tree_01:Black.msg" ":defaultShaderList1.s" -na;
connectAttr "OB_Run_to_Tree_01:REd.msg" ":defaultShaderList1.s" -na;
connectAttr "OB_Run_to_Tree_01:Bule.msg" ":defaultShaderList1.s" -na;
connectAttr "OB_Run_to_Tree_01:Skin.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "OB_Run_to_Tree_01:defaultRenderLayer.msg" ":defaultRenderingList1.r"
		 -na;
// End of handTeleporter.ma
