//Maya ASCII 2017ff05 scene
//Name: tree2.ma
//Last modified: Wed, Nov 08, 2017 08:44:27 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D676286B-4EF0-EBBE-8B4F-25BBC9510E5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.854893678883169 22.436466451732024 -35.729608669341125 ;
	setAttr ".r" -type "double3" 678.2616472717059 -2003.8000000003092 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3F65F25E-4F56-175E-CE56-E6B31643C4B8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.061576027348409;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.5716319632164675 -11.742275414707297 3.2939195133841288 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "38CB2058-4BD3-D580-872C-7AB83B09161C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "934EB725-43A9-BDAD-90E0-E886D42BB432";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "CCA2985B-4316-256D-1E79-E0A92F3D4495";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F7E43C21-4498-F1C6-346A-6EB51E955D46";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "439DDFBE-4DDC-4C74-FB75-8C9B66FC37BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "13E19D5C-45B6-9817-697D-10ACF21EDD45";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "palmTree";
	rename -uid "9A56B18E-4589-2D07-5CC9-829213C5B940";
	setAttr ".r" -type "double3" 0 0 180 ;
createNode transform -n "leaf3" -p "palmTree";
	rename -uid "D41DE56E-404B-62CE-989E-B5BE24E14F68";
	setAttr ".t" -type "double3" 3.5937692476999024 -10.034452357652636 1.1901580389446722 ;
	setAttr ".r" -type "double3" 13.261181766823002 -59.979757033888625 189.8323093619598 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape3" -p "leaf3";
	rename -uid "C766ECBC-48A4-89D8-B06A-AC84F819B085";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "leaf4" -p "palmTree";
	rename -uid "55FF1939-4112-15C4-30DF-2AB56720FD40";
	setAttr ".t" -type "double3" -0.69676447458560853 -10.416023399592174 -1.523079098517599 ;
	setAttr ".r" -type "double3" 16.983816196049226 123.40624930586334 183.38856836155182 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape4" -p "leaf4";
	rename -uid "3B61E127-497F-4C5B-013B-8D908C23B265";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "leaf6" -p "palmTree";
	rename -uid "87831A13-4AB6-6DF5-3528-53B407024DE5";
	setAttr ".t" -type "double3" 3.4412319609763919 -10.422655840537926 -1.7163562502041896 ;
	setAttr ".r" -type "double3" 18.862191300424087 224.78013270686546 169.04377461428936 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape6" -p "leaf6";
	rename -uid "23A4421D-4B7A-7E07-FAD2-C9B3BECC3DCB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "leaf5" -p "palmTree";
	rename -uid "C2D6BE40-4C94-ECDC-8EB1-B381907A3036";
	setAttr ".t" -type "double3" 1.4903722142382643 -10.422655840537926 -2.5848687204982208 ;
	setAttr ".r" -type "double3" 11.739534039093291 178.22232064023908 168.2271461837129 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape5" -p "leaf5";
	rename -uid "215361F7-4807-7AD7-CAD2-AB890C856F95";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "leaf1" -p "palmTree";
	rename -uid "10ADE937-472E-B66F-F7E7-25B6CD2BC97C";
	setAttr ".t" -type "double3" 1.5738715405024764 -10.202309257930109 2.4098755023439868 ;
	setAttr ".r" -type "double3" 17.084266634152726 -4.5496844968953241 180.07014107512651 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape1" -p "leaf1";
	rename -uid "E933C1BE-43BA-A1D3-0411-C69144B5694A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "leaf2" -p "palmTree";
	rename -uid "A011D7B8-4EA3-8465-FA1E-15ABEAA3C2B7";
	setAttr ".t" -type "double3" -0.32804014536377807 -10.286337489890851 1.6725424566531415 ;
	setAttr ".r" -type "double3" 17.147658915432437 39.592945467277367 180.09073555443075 ;
	setAttr ".s" -type "double3" 1.2030698544964791 1.2030698544964791 1.2030698544964791 ;
createNode mesh -n "leafShape2" -p "leaf2";
	rename -uid "F2D0EEEA-460D-DE69-7284-A8947A855E00";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.70000000298023224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.2 0.33333334 0.2 0.66666669 0.2 1 0.2 0 0.40000001 0.33333334
		 0.40000001 0.66666669 0.40000001 1 0.40000001 0 0.60000002 0.33333334 0.60000002
		 0.66666669 0.60000002 1 0.60000002 0 0.80000001 0.33333334 0.80000001 0.66666669
		 0.80000001 1 0.80000001 0 1 0.33333334 1 0.66666669 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.43987846 -0.25821882 0.54050201 
		0.1340514 -0.25759974 0.54214859 -0.13405147 -0.25759974 0.54214859 -0.43987852 -0.25821882 
		0.54050201 0.22524878 0.13458873 0.37393305 0.061060786 0.3119491 0.2817435 -0.061060846 
		0.3119491 0.2817435 -0.22524884 0.13458873 0.37393305 -0.099667735 0.5107578 -0.037692908 
		-0.019378737 0.70869774 -0.10575201 0.019378731 0.70869774 -0.10575201 0.099667728 
		0.5107578 -0.037692908 -0.36617589 0.68926215 -0.85394847 -0.077208675 0.98422217 
		-0.74170941 0.077208683 0.98422217 -0.74170941 0.3661758 0.68926215 -0.85394847 -0.29962936 
		0.84562618 -1.2685363 -0.058750924 1.142687 -1.1556066 0.058750931 1.142687 -1.1556066 
		0.29962936 0.84562618 -1.2685363 -0.26135871 0.86442232 -1.5489304 -0.046522874 1.2933328 
		-1.8284538 0.046522878 1.2933328 -1.8284538 0.26135868 0.86442232 -1.5489304;
	setAttr -s 24 ".vt[0:23]"  -0.5 -1.110223e-016 0.5 -0.16666666 -1.110223e-016 0.5
		 0.16666669 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5 -0.5 -6.6613384e-017 0.30000001
		 -0.16666666 -6.6613384e-017 0.30000001 0.16666669 -6.6613384e-017 0.30000001 0.5 -6.6613384e-017 0.30000001
		 -0.5 -2.2204459e-017 0.099999994 -0.16666666 -2.2204459e-017 0.099999994 0.16666669 -2.2204459e-017 0.099999994
		 0.5 -2.2204459e-017 0.099999994 -0.5 2.2204466e-017 -0.10000002 -0.16666666 2.2204466e-017 -0.10000002
		 0.16666669 2.2204466e-017 -0.10000002 0.5 2.2204466e-017 -0.10000002 -0.5 6.6613384e-017 -0.30000001
		 -0.16666666 6.6613384e-017 -0.30000001 0.16666669 6.6613384e-017 -0.30000001 0.5 6.6613384e-017 -0.30000001
		 -0.5 1.110223e-016 -0.5 -0.16666666 1.110223e-016 -0.5 0.16666669 1.110223e-016 -0.5
		 0.5 1.110223e-016 -0.5;
	setAttr -s 38 ".ed[0:37]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 1 8 12 0 9 10 1 9 13 1 10 11 1 10 14 1
		 11 15 0 12 13 1 12 16 0 13 14 1 13 17 1 14 15 1 14 18 1 15 19 0 16 17 1 16 20 0 17 18 1
		 17 21 1 18 19 1 18 22 1 19 23 0 20 21 0 21 22 0 22 23 0;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -17 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -19 -13
		mu 0 4 6 7 11 10
		f 4 14 17 -22 -16
		mu 0 4 8 9 13 12
		f 4 16 19 -24 -18
		mu 0 4 9 10 14 13
		f 4 18 20 -26 -20
		mu 0 4 10 11 15 14
		f 4 21 24 -29 -23
		mu 0 4 12 13 17 16
		f 4 23 26 -31 -25
		mu 0 4 13 14 18 17
		f 4 25 27 -33 -27
		mu 0 4 14 15 19 18
		f 4 28 31 -36 -30
		mu 0 4 16 17 21 20
		f 4 30 33 -37 -32
		mu 0 4 17 18 22 21
		f 4 32 34 -38 -34
		mu 0 4 18 19 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "treeTrunk" -p "palmTree";
	rename -uid "8D9193E1-4854-041B-1E10-86B58538738A";
	setAttr ".t" -type "double3" 0 -6.3948304097204183 0 ;
	setAttr ".r" -type "double3" 0 0 11.132385380291433 ;
	setAttr ".s" -type "double3" 1 6.4037885867648043 1 ;
createNode mesh -n "treeTrunkShape" -p "treeTrunk";
	rename -uid "2EC2697B-480A-5674-AD8B-D49B20A73AE0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.54828393 0.00764741
		 0.3735911 0.064408541 0.37359107 0.24809144 0.54828387 0.3048526 0.65625 0.15625
		 0.375 0.3125 0.42500001 0.3125 0.47500002 0.3125 0.52500004 0.3125 0.57500005 0.3125
		 0.62500006 0.3125 0.375 0.37515664 0.42500001 0.37515664 0.47500002 0.37515664 0.52500004
		 0.37515664 0.57500005 0.37515664 0.62500006 0.37515664 0.375 0.43781328 0.42500001
		 0.43781328 0.47500002 0.43781328 0.52500004 0.43781328 0.57500005 0.43781328 0.62500006
		 0.43781328 0.375 0.50046992 0.42500001 0.50046992 0.47500002 0.50046992 0.52500004
		 0.50046992 0.57500005 0.50046992 0.62500006 0.50046992 0.375 0.56312656 0.42500001
		 0.56312656 0.47500002 0.56312656 0.52500004 0.56312656 0.57500005 0.56312656 0.62500006
		 0.56312656 0.375 0.62578321 0.42500001 0.62578321 0.47500002 0.62578321 0.52500004
		 0.62578321 0.57500005 0.62578321 0.62500006 0.62578321 0.375 0.68843985 0.42500001
		 0.68843985 0.47500002 0.68843985 0.52500004 0.68843985 0.57500005 0.68843985 0.62500006
		 0.68843985 0.54828393 0.6951474 0.3735911 0.75190854 0.37359107 0.93559146 0.54828387
		 0.9923526 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".vt[0:36]"  0.48627853 -0.92336982 -0.36087668 0.097261012 -0.95547611 -0.22445399
		 0.097260952 -0.95547616 0.22445393 0.48627853 -0.92336982 0.36087662 0.72393751 -0.90332401 -1.8543252e-008
		 0.28640133 -0.73491579 -0.470164 -0.24610019 -0.76256156 -0.29922947 -0.24610025 -0.76256156 0.29922938
		 0.28640121 -0.73491579 0.47016394 0.60014218 -0.71816945 -1.5335479e-008 0.22261785 -0.42881465 -0.58210194
		 -0.46237165 -0.43113163 -0.37567496 -0.46237168 -0.43113163 0.3756749 0.22261776 -0.42881465 0.58210182
		 0.61547387 -0.42764249 -1.2076544e-008 0.23717764 -0.044080965 -0.75280869 -0.65436006 -0.029771531 -0.47453493
		 -0.65436012 -0.029771531 0.47453484 0.23717752 -0.044080965 0.75280863 0.76539159 -0.05627517 -6.612987e-009
		 0.39617369 0.26630515 -0.83653778 -0.57925844 0.28775862 -0.51793754 -0.5792585 0.28775862 0.51793742
		 0.39617354 0.26630515 0.83653772 0.99848998 0.25346613 -3.5838421e-009 0.82158077 0.59563589 -0.9054153
		 -0.20580056 0.64639354 -0.56450719 -0.20580062 0.64639354 0.56450707 0.82158059 0.59563589 0.90541524
		 1.44935548 0.56546724 -1.547209e-009 1.20865273 0.9210465 -0.9970578 0.072018266 0.96928179 -0.6184026
		 0.072017968 0.96928191 0.61840248 1.20865273 0.9210465 0.99705774 1.9080534 0.89187652 1.3890675e-009
		 0.39653808 -0.94073927 -5.8214599e-008 1.042939901 0.90831625 -4.6189524e-010;
	setAttr -s 75 ".ed[0:74]"  0 1 0 1 2 0 2 3 0 3 4 0 4 0 0 5 6 1 6 7 1
		 7 8 1 8 9 1 9 5 1 10 11 1 11 12 1 12 13 1 13 14 1 14 10 1 15 16 1 16 17 1 17 18 1
		 18 19 1 19 15 1 20 21 1 21 22 1 22 23 1 23 24 1 24 20 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 25 1 30 31 0 31 32 0 32 33 0 33 34 0 34 30 0 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 1
		 6 11 1 7 12 1 8 13 1 9 14 1 10 15 1 11 16 1 12 17 1 13 18 1 14 19 1 15 20 1 16 21 1
		 17 22 1 18 23 1 19 24 1 20 25 1 21 26 1 22 27 1 23 28 1 24 29 1 25 30 1 26 31 1 27 32 1
		 28 33 1 29 34 1 35 0 1 35 1 1 35 2 1 35 3 1 35 4 1 30 36 1 31 36 1 32 36 1 33 36 1
		 34 36 1;
	setAttr -s 40 -ch 150 ".fc[0:39]" -type "polyFaces" 
		f 4 0 36 -6 -36
		mu 0 4 5 6 12 11
		f 4 1 37 -7 -37
		mu 0 4 6 7 13 12
		f 4 2 38 -8 -38
		mu 0 4 7 8 14 13
		f 4 3 39 -9 -39
		mu 0 4 8 9 15 14
		f 4 4 35 -10 -40
		mu 0 4 9 10 16 15
		f 4 5 41 -11 -41
		mu 0 4 11 12 18 17
		f 4 6 42 -12 -42
		mu 0 4 12 13 19 18
		f 4 7 43 -13 -43
		mu 0 4 13 14 20 19
		f 4 8 44 -14 -44
		mu 0 4 14 15 21 20
		f 4 9 40 -15 -45
		mu 0 4 15 16 22 21
		f 4 10 46 -16 -46
		mu 0 4 17 18 24 23
		f 4 11 47 -17 -47
		mu 0 4 18 19 25 24
		f 4 12 48 -18 -48
		mu 0 4 19 20 26 25
		f 4 13 49 -19 -49
		mu 0 4 20 21 27 26
		f 4 14 45 -20 -50
		mu 0 4 21 22 28 27
		f 4 15 51 -21 -51
		mu 0 4 23 24 30 29
		f 4 16 52 -22 -52
		mu 0 4 24 25 31 30
		f 4 17 53 -23 -53
		mu 0 4 25 26 32 31
		f 4 18 54 -24 -54
		mu 0 4 26 27 33 32
		f 4 19 50 -25 -55
		mu 0 4 27 28 34 33
		f 4 20 56 -26 -56
		mu 0 4 29 30 36 35
		f 4 21 57 -27 -57
		mu 0 4 30 31 37 36
		f 4 22 58 -28 -58
		mu 0 4 31 32 38 37
		f 4 23 59 -29 -59
		mu 0 4 32 33 39 38
		f 4 24 55 -30 -60
		mu 0 4 33 34 40 39
		f 4 25 61 -31 -61
		mu 0 4 35 36 42 41
		f 4 26 62 -32 -62
		mu 0 4 36 37 43 42
		f 4 27 63 -33 -63
		mu 0 4 37 38 44 43
		f 4 28 64 -34 -64
		mu 0 4 38 39 45 44
		f 4 29 60 -35 -65
		mu 0 4 39 40 46 45
		f 3 -1 -66 66
		mu 0 3 1 0 52
		f 3 -2 -67 67
		mu 0 3 2 1 52
		f 3 -3 -68 68
		mu 0 3 3 2 52
		f 3 -4 -69 69
		mu 0 3 4 3 52
		f 3 -5 -70 65
		mu 0 3 0 4 52
		f 3 30 71 -71
		mu 0 3 50 49 53
		f 3 31 72 -72
		mu 0 3 49 48 53
		f 3 32 73 -73
		mu 0 3 48 47 53
		f 3 33 74 -74
		mu 0 3 47 51 53
		f 3 34 70 -75
		mu 0 3 51 50 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "coconuts" -p "palmTree";
	rename -uid "991F10D1-4DB1-AB58-F4DE-38934D862156";
	setAttr ".rp" -type "double3" 1.5116736770615742 -12.42319044499674 -0.030735323479004872 ;
	setAttr ".sp" -type "double3" 1.5116736770615742 -12.42319044499674 -0.030735323479004872 ;
createNode mesh -n "coconutsShape" -p "coconuts";
	rename -uid "351BEE3E-4FB9-985F-B324-D8899829611D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:74]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0 0.2 0.2 0.2 0.40000001
		 0.2 0.60000002 0.2 0.80000001 0.2 1 0.2 0 0.40000001 0.2 0.40000001 0.40000001 0.40000001
		 0.60000002 0.40000001 0.80000001 0.40000001 1 0.40000001 0 0.60000002 0.2 0.60000002
		 0.40000001 0.60000002 0.60000002 0.60000002 0.80000001 0.60000002 1 0.60000002 0
		 0.80000001 0.2 0.80000001 0.40000001 0.80000001 0.60000002 0.80000001 0.80000001
		 0.80000001 1 0.80000001 0.1 0 0.30000001 0 0.5 0 0.69999999 0 0.90000004 0 0.1 1
		 0.30000001 1 0.5 1 0.69999999 1 0.90000004 1 0 0.2 0.2 0.2 0.2 0.40000001 0 0.40000001
		 0.40000001 0.2 0.40000001 0.40000001 0.60000002 0.2 0.60000002 0.40000001 0.80000001
		 0.2 0.80000001 0.40000001 1 0.2 1 0.40000001 0.2 0.60000002 0 0.60000002 0.40000001
		 0.60000002 0.60000002 0.60000002 0.80000001 0.60000002 1 0.60000002 0.2 0.80000001
		 0 0.80000001 0.40000001 0.80000001 0.60000002 0.80000001 0.80000001 0.80000001 1
		 0.80000001 0.1 0 0.30000001 0 0.5 0 0.69999999 0 0.90000004 0 0.1 1 0.30000001 1
		 0.5 1 0.69999999 1 0.90000004 1 0 0.2 0.2 0.2 0.2 0.40000001 0 0.40000001 0.40000001
		 0.2 0.40000001 0.40000001 0.60000002 0.2 0.60000002 0.40000001 0.80000001 0.2 0.80000001
		 0.40000001 1 0.2 1 0.40000001 0.2 0.60000002 0 0.60000002 0.40000001 0.60000002 0.60000002
		 0.60000002 0.80000001 0.60000002 1 0.60000002 0.2 0.80000001 0 0.80000001 0.40000001
		 0.80000001 0.60000002 0.80000001 0.80000001 0.80000001 1 0.80000001 0.1 0 0.30000001
		 0 0.5 0 0.69999999 0 0.90000004 0 0.1 1 0.30000001 1 0.5 1 0.69999999 1 0.90000004
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 66 ".vt[0:65]"  1.98817897 -12.83291435 0.035413161 1.7492615 -12.92175961 0.11678247
		 1.73881185 -12.89871883 0.38315806 1.97127116 -12.79563427 0.46641791 2.12538862 -12.75496483 0.25149974
		 1.92592013 -12.56315708 -0.12475109 1.53934348 -12.70691109 0.0069072098 1.52243567 -12.669631 0.43791199
		 1.89856279 -12.50283623 0.57262921 2.14792991 -12.43703175 0.22488435 1.79274118 -12.23574066 -0.15829542
		 1.40616465 -12.37949562 -0.026637107 1.38925672 -12.34221554 0.40436769 1.76538384 -12.17542076 0.53908491
		 2.014750957 -12.10961628 0.19134004 1.63951206 -11.97572899 -0.052406996 1.40059447 -12.064574242 0.028962314
		 1.39014494 -12.04153347 0.29533792 1.62260413 -11.93844891 0.37859774 1.77672148 -11.89777946 0.16367958
		 1.95573699 -12.94197559 0.26102003 1.52476084 -11.8824358 0.15246835 1.48197341 -12.90597343 -0.0088394731
		 1.22580957 -12.94115353 -0.077676117 1.084903002 -12.98191261 0.14610961 1.25398195 -12.97192383 0.35325339
		 1.49938488 -12.92499065 0.25748959 1.54370022 -12.59899139 -0.074026525 1.12921834 -12.6559124 -0.18540657
		 0.90122682 -12.72186279 0.17668635 1.17480218 -12.70569992 0.51185209 1.57187247 -12.6297617 0.35690299
		 1.48801959 -12.24949932 -0.045430988 1.073537827 -12.30642033 -0.15681106 0.84554625 -12.37236977 0.20528185
		 1.11912155 -12.35620785 0.54044759 1.51619196 -12.28026962 0.38549849 1.33619976 -11.99099159 0.066024572
		 1.080035925 -12.026170731 -0.0028120726 0.93912935 -12.066929817 0.22097364 1.10820818 -12.056941032 0.42811745
		 1.35361123 -12.010007858 0.33235365 1.32641685 -13.053190231 0.12523091 1.14623058 -11.92220879 0.21776795
		 1.62578809 -12.90597343 -0.4514485 1.36962426 -12.94115353 -0.52028513 1.2287178 -12.98191261 -0.29649943
		 1.39779663 -12.97192383 -0.089355648 1.64319956 -12.92499065 -0.18511945 1.6875149 -12.59899139 -0.51663554
		 1.27303302 -12.6559124 -0.62801564 1.045041561 -12.72186279 -0.2659227 1.31861687 -12.70569992 0.069243044
		 1.71568727 -12.6297617 -0.085706055 1.63183427 -12.24949932 -0.48804003 1.21735239 -12.30642033 -0.59942007
		 0.98936093 -12.37236977 -0.23732719 1.26293623 -12.35620785 0.097838551 1.66000664 -12.28026962 -0.057110548
		 1.48001444 -11.99099159 -0.37658447 1.22385049 -12.026170731 -0.4454211 1.082944036 -12.066929817 -0.2216354
		 1.25202286 -12.056941032 -0.014491588 1.49742591 -12.010007858 -0.11025539 1.47023153 -13.053190231 -0.31737813
		 1.29004526 -11.92220879 -0.22484109;
	setAttr -s 135 ".ed[0:134]"  0 1 1 1 2 1 2 3 1 3 4 1 4 0 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 5 1 10 11 1 11 12 1 12 13 1 13 14 1 14 10 1 15 16 1 16 17 1 17 18 1
		 18 19 1 19 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 1 6 11 1 7 12 1 8 13 1 9 14 1
		 10 15 1 11 16 1 12 17 1 13 18 1 14 19 1 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 15 21 1
		 16 21 1 17 21 1 18 21 1 19 21 1 22 23 1 23 24 1 24 25 1 25 26 1 26 22 1 27 28 1 28 29 1
		 29 30 1 30 31 1 31 27 1 32 33 1 33 34 1 34 35 1 35 36 1 36 32 1 37 38 1 38 39 1 39 40 1
		 40 41 1 41 37 1 22 27 1 23 28 1 24 29 1 25 30 1 26 31 1 27 32 1 28 33 1 29 34 1 30 35 1
		 31 36 1 32 37 1 33 38 1 34 39 1 35 40 1 36 41 1 42 22 1 42 23 1 42 24 1 42 25 1 42 26 1
		 37 43 1 38 43 1 39 43 1 40 43 1 41 43 1 44 45 1 45 46 1 46 47 1 47 48 1 48 44 1 49 50 1
		 50 51 1 51 52 1 52 53 1 53 49 1 54 55 1 55 56 1 56 57 1 57 58 1 58 54 1 59 60 1 60 61 1
		 61 62 1 62 63 1 63 59 1 44 49 1 45 50 1 46 51 1 47 52 1 48 53 1 49 54 1 50 55 1 51 56 1
		 52 57 1 53 58 1 54 59 1 55 60 1 56 61 1 57 62 1 58 63 1 64 44 1 64 45 1 64 46 1 64 47 1
		 64 48 1 59 65 1 60 65 1 61 65 1 62 65 1 63 65 1;
	setAttr -s 75 -ch 270 ".fc[0:74]" -type "polyFaces" 
		f 4 0 21 -6 -21
		mu 0 4 0 1 7 6
		f 4 1 22 -7 -22
		mu 0 4 1 2 8 7
		f 4 2 23 -8 -23
		mu 0 4 2 3 9 8
		f 4 3 24 -9 -24
		mu 0 4 3 4 10 9
		f 4 4 20 -10 -25
		mu 0 4 4 5 11 10
		f 4 5 26 -11 -26
		mu 0 4 6 7 13 12
		f 4 6 27 -12 -27
		mu 0 4 7 8 14 13
		f 4 7 28 -13 -28
		mu 0 4 8 9 15 14
		f 4 8 29 -14 -29
		mu 0 4 9 10 16 15
		f 4 9 25 -15 -30
		mu 0 4 10 11 17 16
		f 4 10 31 -16 -31
		mu 0 4 12 13 19 18
		f 4 11 32 -17 -32
		mu 0 4 13 14 20 19
		f 4 12 33 -18 -33
		mu 0 4 14 15 21 20
		f 4 13 34 -19 -34
		mu 0 4 15 16 22 21
		f 4 14 30 -20 -35
		mu 0 4 16 17 23 22
		f 3 -1 -36 36
		mu 0 3 1 0 24
		f 3 -2 -37 37
		mu 0 3 2 1 25
		f 3 -3 -38 38
		mu 0 3 3 2 26
		f 3 -4 -39 39
		mu 0 3 4 3 27
		f 3 -5 -40 35
		mu 0 3 5 4 28
		f 3 15 41 -41
		mu 0 3 18 19 29
		f 3 16 42 -42
		mu 0 3 19 20 30
		f 3 17 43 -43
		mu 0 3 20 21 31
		f 3 18 44 -44
		mu 0 3 21 22 32
		f 3 19 40 -45
		mu 0 3 22 23 33
		f 4 45 66 -51 -66
		mu 0 4 34 35 36 37
		f 4 46 67 -52 -67
		mu 0 4 35 38 39 36
		f 4 47 68 -53 -68
		mu 0 4 38 40 41 39
		f 4 48 69 -54 -69
		mu 0 4 40 42 43 41
		f 4 49 65 -55 -70
		mu 0 4 42 44 45 43
		f 4 50 71 -56 -71
		mu 0 4 37 36 46 47
		f 4 51 72 -57 -72
		mu 0 4 36 39 48 46
		f 4 52 73 -58 -73
		mu 0 4 39 41 49 48
		f 4 53 74 -59 -74
		mu 0 4 41 43 50 49
		f 4 54 70 -60 -75
		mu 0 4 43 45 51 50
		f 4 55 76 -61 -76
		mu 0 4 47 46 52 53
		f 4 56 77 -62 -77
		mu 0 4 46 48 54 52
		f 4 57 78 -63 -78
		mu 0 4 48 49 55 54
		f 4 58 79 -64 -79
		mu 0 4 49 50 56 55
		f 4 59 75 -65 -80
		mu 0 4 50 51 57 56
		f 3 -46 -81 81
		mu 0 3 35 34 58
		f 3 -47 -82 82
		mu 0 3 38 35 59
		f 3 -48 -83 83
		mu 0 3 40 38 60
		f 3 -49 -84 84
		mu 0 3 42 40 61
		f 3 -50 -85 80
		mu 0 3 44 42 62
		f 3 60 86 -86
		mu 0 3 53 52 63
		f 3 61 87 -87
		mu 0 3 52 54 64
		f 3 62 88 -88
		mu 0 3 54 55 65
		f 3 63 89 -89
		mu 0 3 55 56 66
		f 3 64 85 -90
		mu 0 3 56 57 67
		f 4 90 111 -96 -111
		mu 0 4 68 69 70 71
		f 4 91 112 -97 -112
		mu 0 4 69 72 73 70
		f 4 92 113 -98 -113
		mu 0 4 72 74 75 73
		f 4 93 114 -99 -114
		mu 0 4 74 76 77 75
		f 4 94 110 -100 -115
		mu 0 4 76 78 79 77
		f 4 95 116 -101 -116
		mu 0 4 71 70 80 81
		f 4 96 117 -102 -117
		mu 0 4 70 73 82 80
		f 4 97 118 -103 -118
		mu 0 4 73 75 83 82
		f 4 98 119 -104 -119
		mu 0 4 75 77 84 83
		f 4 99 115 -105 -120
		mu 0 4 77 79 85 84
		f 4 100 121 -106 -121
		mu 0 4 81 80 86 87
		f 4 101 122 -107 -122
		mu 0 4 80 82 88 86
		f 4 102 123 -108 -123
		mu 0 4 82 83 89 88
		f 4 103 124 -109 -124
		mu 0 4 83 84 90 89
		f 4 104 120 -110 -125
		mu 0 4 84 85 91 90
		f 3 -91 -126 126
		mu 0 3 69 68 92
		f 3 -92 -127 127
		mu 0 3 72 69 93
		f 3 -93 -128 128
		mu 0 3 74 72 94
		f 3 -94 -129 129
		mu 0 3 76 74 95
		f 3 -95 -130 125
		mu 0 3 78 76 96
		f 3 105 131 -131
		mu 0 3 87 86 97
		f 3 106 132 -132
		mu 0 3 86 88 98
		f 3 107 133 -133
		mu 0 3 88 89 99
		f 3 108 134 -134
		mu 0 3 89 90 100
		f 3 109 130 -135
		mu 0 3 90 91 101;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D99C54B4-460F-87F5-48E3-53AE1EA6DA57";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1DF1EB09-4019-323B-E6A9-7894BBFBACE6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "05C5DF78-40BF-5082-ECA2-E78CACF4E428";
createNode displayLayerManager -n "layerManager";
	rename -uid "5BFB4EA7-46FE-FC78-01E3-DBBE41776B81";
createNode displayLayer -n "defaultLayer";
	rename -uid "AFCD38E0-4D20-8139-8CB7-498051A3EBDB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BC6BB0F6-4AFF-0A5F-982F-1EB848F73B2D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B79ADF66-4889-4C09-65FA-F1AF91013FF0";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FC1353FE-4757-71AC-AA66-589658496E79";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1301\n            -height 869\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1301\\n    -height 869\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1301\\n    -height 869\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B2991E7E-450C-412F-F364-27ACE9AB0454";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "37FD099D-4D3F-869D-46E2-48A55BFF8DAC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "coconutsShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "coconutsShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "treeTrunkShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leafShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "coconutsShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of tree2.ma
